${AnsiColor.GREEN}** /$$$$$$$$   /$$$$$$  /$$$$$$   **
${AnsiColor.GREEN}**|__  $$__/  /$$|___$$ \$$$$$$$  **
${AnsiColor.GREEN}**   | $$    | $$|       \ $$\    **
${AnsiColor.GREEN}**   | $$    | $$|        \ $$\   **
${AnsiColor.GREEN}**   | $$    | $$|         \ $$\  **
${AnsiColor.GREEN}**   | $$    | $$|___$$     \ $$\ **
${AnsiColor.GREEN}**   | $$    |  $$$$$$/  $$$$$$$/ **
${AnsiColor.GREEN}**   |__/     \______/    $$$$$/  **


${AnsiColor.GREEN}**   /$$$$$$  /$$    /$$  /$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$ /$$      /$$ **
${AnsiColor.GREEN}**  /$$__  $$| $$   | $$ /$$__  $$| $$$ | $$|_  $$_/|_  $$_/| $$$    /$$$ **
${AnsiColor.GREEN}** | $$  \ $$| $$   | $$| $$  \ $$| $$$$| $$  | $$    | $$  | $$$$  /$$$$ **
${AnsiColor.GREEN}** | $$$$$$$$|  $$ / $$/| $$$$$$$$| $$ $$ $$  | $$    | $$  | $$ $$/$$ $$ **
${AnsiColor.GREEN}** | $$__  $$ \  $$ $$/ | $$__  $$| $$  $$$$  | $$    | $$  | $$  $$$| $$ **
${AnsiColor.GREEN}** | $$  | $$  \  $$$/  | $$  | $$| $$\  $$$  | $$    | $$  | $$\  $ | $$ **
${AnsiColor.GREEN}** | $$  | $$   \  $/   | $$  | $$| $$ \  $$ /$$$$$$ /$$$$$$| $$ \/  | $$ **
${AnsiColor.GREEN}** |__/  |__/    \_/    |__/  |__/|__/  \__/|______/|______/|__/     |__/ **


${AnsiColor.GREEN}**  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  **
${AnsiColor.GREEN}** /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ **
${AnsiColor.GREEN}**| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$ **
${AnsiColor.GREEN}**| $$  | $$| $$  | $$| $$$$$$$/| $$  | $$ **
${AnsiColor.GREEN}**| $$  | $$| $$  | $$| $$__  $$| $$  | $$ **
${AnsiColor.GREEN}**| $$  | $$| $$  | $$| $$  \ $$| $$  | $$ **
${AnsiColor.GREEN}**|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/ **
${AnsiColor.GREEN}** \______/  \______/ |__/  |__/ \______/  **