
//sk-proj-L2Lo4tpcFYUPTVHG3jg6T3BlbkFJAsQgpvYNieOZ4yIoEQrD

//sk-None-cp9mfUoi1MdbRgEe7FJtT3BlbkFJXNkL930n7BuHZvDYtOfD






000100*** Start of PVCS Information *************************
000200* $Archive:   //TCSSBI/archives/Database/Oracle/Custom IO/DBIODIST          $/archives/Retail/cob/DBIODIST.COB-ar
000300* $Revision:   3.3  $
000400* $Modtime:   Aug 07 2019 22:03:14  $
000500* $Author:   cnfgml  $
000600* $Date:   Aug 07 2019 22:05:58  $
000700* $Log:   //TCSSBI/archives/Database/Oracle/Custom IO/DBIODIST.COB
000800*
000900*   Rev 3.2   Aug 02 2019 19:15:28   cnfgml
001000*IR 261616/PSO-20190802-21193/Change/Desc:SQL Profiler : Monitorin        ime online  transaction in day mode at DB level/UAT-01-JAN-99
001100*
001200*   Rev 3.1   Oct 25 2005 15:09:16   cifml
001300*SPR 21499:Changed RELM to SWEP for sweep transactions.
001400*Resolution for 21499: Sweep Performance Changes
001500*
001600*   Rev 3.0   Dec 24 2003 15:53:50   sysvc
001700*Resolution for 20695:Creating 3.* for 1.2 release
001800*
001900*   Rev 2.0   Sep 03 2003 11:27:42   sysvc
002000*All the components are checked oout and checked in as version 2.0         any change.
002100*This is done to start modification for 1.11 drop for State Bank o        (SBI) in Mumbai.
002200*The changes are done by Susheel Nagwekar of TCS.
002300*Resolution for 20500: LON - Change to change version of all compo         2.0
002400*
002500*   Rev 1.3   Sep 12 2001 07:30:30   pvcs
002600*Initial check in. BANCS 8.0 D
002700*** End of PVCS Information ***************************
002800*@(#) DBIODIST.COB version 80.2
002900*@(#) last updated on 01/03/06 at 12:46:43
003000*@(#) This file obtained from
003100*@(#)    /fns/sccs/d/r/cob/s.DBIODIST.COB
003200*@(#)    on 01/09/11 at 19:21:51
003300******************************************************************
003400******************************************************************
003500*   (C) COPYRIGHT FINANCIAL NETWORK SERVICES PTY LTD. 1982       *
003600*       ALL RIGHTS RESERVED. NO PART OF THIS PROGRAM MAY         *
003700*       BE PHOTOCOPIED, REPRODUCED, TRANSLATED TO ANOTHER        *
003800*       PROGRAM LANGUAGE OR USED IN ANY WAY WITHOUT THE          *
003900*       PRIOR WRITTEN CONSENT OF FINANCIAL NETWORK SERVICES      *
004000*       OR THE AUTHORISED SELLING AGENT.                         *
004100*----------------------------------------------------------------*
004200*             FINANCIAL NETWORK SERVICES PTY LTD.                *
004300*             UNIT 6, 70 ROSEHILL ST REDFERN 2016                *
004400*                   SYDNEY, AUSTRALIA.                           *
004500*                  TEL. (612) 318-1088                           *
004600******************************************************************
004700******************************************************************
004800***                                                            ***
004900***  SYSTEM:-     SERVICES                                     ***
005000***                                                            ***
005100***  PROGRAM:-    DATABASE I-O DISTRIBUTER                     ***
005200***                                                            ***
005300******************************************************************
005400*            P R O G R A M     H I S T O R Y
005500*  PROGRAMMERS INITIALS TOGETHER WITH THE "SPR" NUMBER MUST BE
005600*  REFLECTED IN COLUMNS 73-80 OF EVERY LINE/S CHANGED OR ADDED.
005700*
005800* PROGRAMMER : DATE :SPR NO:COMMENTS
005900*-----------------------------------------------------------------
006000* D.MORTENSEN:311095:ANZ055: CONVERT TRADE FINANCE SYSTEM TO
006100*                          : CONTINGENCY ACCOUNTING SYSTEM.
006200*-----------------------------------------------------------------
006300* S LEE      :220296:730462: TO CALL UT8500 TWICE TO PROVIDE
006400*                          : MORE INFORMATION FROM SQL ERROR
006500*-----------------------------------------------------------------
006600* R BALATON  :180396:DBA000: INCORPORATE INFORMIX LIBRARIES
006700*-----------------------------------------------------------------
006800* R NEILANDS :080500:763014: REMOVE CALLS TO OBSOLETE MODULES FOR
006900*                          : FULLY LINKED COMPILATION
007000*-----------------------------------------------------------------
007100* DEVENDRA S :311005:21499 : ADDED NEW TABLE SWEP FOR SWEEPS
007200*-----------------------------------------------------------------
007300* SATYAM : 02082019  : 261616 : To SQL Profiler : Monitoring real
007400*                               time online transaction in day mod
007500*                               at DB level
007600*--------------------------------------------------------------
007700
007800 AUTHOR.         LINH LIEU.
007900*
008000* DESCRIPTION:   DBIO FILE ACCESS ROUTINE.
008100*
008200 INSTALLATION.   FINANCIAL NETWORK SERVICES.
008300 DATE-WRITTEN.   13/02/92.
008400*
008500 ENVIRONMENT DIVISION.
008600 CONFIGURATION SECTION.
008700 SOURCE-COMPUTER.    VAX.
008800 OBJECT-COMPUTER.    VAX.
008900/
009000*-------------------START OF 261616---------------------
009100 INPUT-OUTPUT SECTION.
009200 FILE-CONTROL.
009300    SELECT PRO-FILE ASSIGN TO WA-TEMP-FILE
009400    ORGANIZATION IS LINE SEQUENTIAL
009500    FILE STATUS IS WA-PRO-STATUS.
009600*-------------------END OF 261616---------------------
009700 DATA DIVISION.
009800*-------------------START OF 261616---------------------
009900 FILE SECTION.
010000 FD PRO-FILE.
010100 01 WA-FILE-REC.
010200    05 WA-SPACES     PIC X(1).
010300*------------------------END OF 261616---------------------
010400 WORKING-STORAGE SECTION.
010500*-------------------START OF 261616------------------------
010600   COPY GETEVCA IN LIBRYMIS.
010700 01 WA-SUCCESS                PIC X(1) VALUE SPACES.
010800 01 WA-PRO-FLAG                PIC X(1) VALUE SPACES.
010900 01 WS-IGTIME-RECORD.
011000      COPY IGTIMECPBK IN LIBRYMIS
011100      REPLACING ==(TEMP)== BY ==WS==.
011200 01 PROFILER-CALL-CODE               PIC 9(1).
011300 01 WA-KEY                           PIC X(100) VALUE SPACES.
011400 01 WA-KEY1                          PIC X(100) VALUE SPACES.
011500 01 IOMOD-PREFIX                     PIC X(2) VALUE SPACES.
011600 01 DBIOMOD-FILE                     PIC X(14).
011700 01 DBIOMOD-FUNCTION                  PIC X(12).
011800 01 DBIOMOD-KEY-NO                    PIC X(3).
011900 01  WA-TEMP-FILE.
012000     03  WA-FNS                PIC X(05) VALUE "/fns/".
012100     03  WA-REGION-ID          PIC X(02).
012200     03  WA-DATA-PATH          PIC X(13) VALUE
012300                               "/r/data/temp/".
012400     03  filler         PIC X(8) VALUE "zerobyte".
012500     03  FILLER         PIC X(1)  VALUE ".".
012600     03  REP-NAME       PIC X(3)  VALUE SPACES.
012700     03  FILLER         PIC X(3)   VALUE ".1.".
012800     03  REP-NO         PIC X(3)   VALUE SPACES.
012900     03  FILLER         PIC X(1)   VALUE ".".
013000     03  FILLER         PIC X(3)   VALUE "txt".
013100 01  WA-GETEVAR-DATA.
013200     03  REGION-ID              PIC X(2).
013300     03  FILLER                 PIC X(253).
013400 01  WA-PRO-STATUS              PIC 9(2) VALUE 00.
013500 01  WA-FIRST-TIME-READ         PIC X(1) VALUE "Y".
013600**********************END OF 261616***********************
013700 01  W-LOGICAL-FILE-NAME                 PIC X(15) VALUE SPACES.
013800 01  W-INX-KEY                           PIC X(100) VALUE SPACES.
013900 01  W-RECORD-DUMMY                      PIC X(100) VALUE SPACES.
014000 01  W-RECORD                            PIC X(4096) VALUE SPACES.
014100 01  W-RECORD-R REDEFINES W-RECORD.
014200     03  W-RECORD-CHAR                   PIC X OCCURS 4096.
014300 01  W-FUNCTION                          PIC X(12).
014400 01  W-RECLN                             PIC 9(4) COMP.
014500 01  W-KEYLEN                            PIC 9(4) COMP.
014600 01  W-IOMOD-F1-SQLCODE                  PIC 9(9)-.
014700 01  W-IOMOD-F2-SQLCODE                  PIC 9(9)-.
014800 01  W-IOMOD-F1-ERRL                     PIC 9(4)-.
014900 01  W-IOMOD-F2-ERRL                     PIC 9(4)-.
015000 01  INDX                                PIC 9(4) COMP.
015100 01  W-CONSTANTS.
015200     03  W-MAX-DBIO-RECLN                PIC 9(4) VALUE 2560.
015300 01  W-RECLN-D                           PIC 9(4).
015400***************START OF SERVICES FLAG
015500 01  WA-SERVICES-FLAG            PIC X VALUE "N".
015600***************END OF SERVICES FLAG
015700/
015800 01  STATUS-VALUES.
015900   03    XCOT                         PIC XXXX VALUE "XCOT".
016000   03    XCAL                         PIC XXXX VALUE "XCAL".
016100   03    XDAT                         PIC XXXX VALUE "XDAT".
016200   03    XEND                         PIC XXXX VALUE "XEND".
016300   03    XSYS                         PIC XXXX VALUE "XSYS".
016400   03    XIVD                         PIC XXXX VALUE "XIVD".
016500   03    XVAR                         PIC XXXX VALUE "XVAR".
016600   03    XREF                         PIC XXXX VALUE "XREF".
016700   03    XFUC                         PIC XXXX VALUE "XFUC".
016800   03    XDEL                         PIC XXXX VALUE "XDEL".
016900   03    XCDE                         PIC XXXX VALUE "XCDE".
017000   03    MRNF                         PIC XXXX VALUE "MRNF".
017100   03    HELD                         PIC XXXX VALUE "HELD".
017200   03    ENDP                         PIC XXXX VALUE "END.".
017300   03    BEGN                         PIC XXXX VALUE "BEGN".
017400   03    DUPM                         PIC XXXX VALUE "DUPM".
017500   03    DUPV                         PIC XXXX VALUE "DUPV".
017600   03    IVRP                         PIC XXXX VALUE "IVRP".
017700   03    STARS                        PIC XXXX VALUE "****".
017800   03    XERR                         PIC XXXX VALUE "XERR".
017900   03    XNOT                         PIC XXXX VALUE "XNOT".
018000   03    FNTF                         PIC XXXX VALUE "FNTF".
018100   03    SQLE                         PIC XXXX VALUE "SQLE".
018200   03    IK                           PIC X(04) VALUE "IK".
018300   03    INKN                         PIC X(04) VALUE "INKN".
018400 01  COMMAND                          PIC X(0012).
018500 01  TRACE-STATE                      PIC X.
018600     88  TRACE-STATE-ON               VALUE "Y".
018700 01  SQLCODE-D                        PIC S9(9)
018800           SIGN LEADING SEPARATE.
018900 01  WA-IOMOD                         PIC X(8) VALUE SPACES.
019000/
019100     COPY UT8500CA IN LIBRYMIS.
019200     COPY UT8500FU IN LIBRYMIS.
019300/
019400 COPY DBFILTBL IN LIBRYMIS.
019500/
019600     COPY IOMODCA IN LIBRYMIS.
019700     COPY IOORAST IN LIBRYMIS.
019800
019900/
020000 LINKAGE SECTION.
020100 01  DBIO-STATUS.
020200     03  DBIO-STAT-OK                    PIC XX.
020300     03  DBIO-STAT-TYPE                  PIC XX.
020400     03  DBIO-STAT                       PIC X(4).
020500     03  DBIO-FETCH-SQLCODE              PIC S9(9) COMP.
020600     03  DBIO-FUNCT-SQLCODE              PIC S9(9) COMP.
020700 01  DBIO-COMMAND                        PIC X(12).
020800 01  DBIO-VAR-INFO.
020900     03  DBIO-VAR-REF.
021000         05  DBIO-VAR-REF-1234           PIC X(4).
021100         05  DBIO-VAR-REF-CODE           PIC X(2).
021200         05  FILLER                      PIC X(24).
021300     03  DBIO-VAR-ACCESS-CMD-PARM.
021400       05  DBIO-VAR-ACCESS-CMD           PIC X(04).
021500       05  FILLER                        PIC X(36).
021600     03  DBIO-VAR-ACCESS                 PIC X(3).
021700     03  DBIO-VAR-KEY-NO                 PIC 9(3).
021800     03  DBIO-VAR-TERM                   PIC X(12).
021900     03  DBIO-VAR-RELEASE-LOCK           PIC X.
022000     03  DBIO-VAR-REC-LEN                PIC S9(4) COMP.
022100****
022200*    REDEFINE DBIO-CALL-RECORD AS IOMOD-REC
022300*    TO AVOID DOING A LARGE MOVE TO/FROM THESE AREAS.
022400****
022500 01  DBIO-CALL-RECORD                    PIC X(2560).
022600 01  IOMOD-REC
022700          REDEFINES DBIO-CALL-RECORD     PIC X(2560).
022800 01  FILLER REDEFINES DBIO-CALL-RECORD.
022900     03  DBIO-CALL-REC-CHAR              PIC X OCCURS 2560.
023000 01  DBIO-START-RECORD REDEFINES DBIO-CALL-RECORD.
023100     03  DBIO-START-REC-VLI              PIC X(2).
023200     03  DBIO-START-REC.
023300         05  DBIO-START-REC-AREA.
023400             07  FILLER                  PIC X(3).
023500             07  DBIO-START-CODE         PIC X(27).
023600         05  DBIO-START-END              PIC X(4).
023700         05  FILLER                      PIC X(2524).
023800 01  DBIO-CALL-KEY                       PIC X(100).
023900 01  DBIO-CUSV-KEY REDEFINES DBIO-CALL-KEY.
024000     03  DBIO-CUSV-SOC-CACCT-AREA.
024100         05  DBIO-CUSV-SOC               PIC 9(3).
024200         05  DBIO-CUSV-ACCT-NO           PIC 9(16).
024300     03  DBIO-CUSV-RECNO                 PIC X(4).
024400     03  FILLER                          PIC X(77).
024500 01  CALL-ACCT-AREA REDEFINES DBIO-CALL-KEY.
024600     03  CALL-ACCT.
024700         05  CALL-ACCT-4                 PIC X(4).
024800         05  FILLER                      PIC X(15).
024900     03  FILLER                          PIC X(81).
025000/
025100 PROCEDURE DIVISION USING    DBIO-STATUS
025200                             DBIO-COMMAND
025300                             DBIO-VAR-INFO
025400                             DBIO-CALL-RECORD
025500                             DBIO-CALL-KEY.
025600*
025700 A000-MAIN SECTION.
025800 A000-START.
025900*********START OF ARCHITECTURE****************
026000 CALL "UTSERV" USING
026100                   WA-SERVICES-FLAG
026200***********END OF ARCHITECTURE****************  
026300     CALL "GETTRS" USING
026400                         TRACE-STATE.
026500     MOVE DBIO-VAR-REF           TO IOMOD-FILE
026600     MOVE DBIO-CALL-KEY          TO IOMOD-KEY
026700     MOVE DBIO-VAR-REC-LEN       TO W-RECLN
026800***
026900*    TO AVOID DOING THIS MOVE RDEFINE DBIO-CALL-AREA
027000*    AS IOMOD-REC   (SEE COMMENT FOR DBIO-CALL-AREA ABOVE)
027100***
027200*    MOVE DBIO-CALL-RECORD       TO IOMOD-REC
027300     MOVE DBIO-COMMAND           TO IOMOD-FUNCTION
027400     MOVE DBIO-VAR-KEY-NO        TO IOMOD-KEY-NO
027500     MOVE DBIO-VAR-RELEASE-LOCK  TO IOMOD-RELEASE-LOCK
027600     MOVE DBIO-VAR-ACCESS-CMD    TO IOMOD-ACCESS-COMMAND
027700     MOVE DBIO-VAR-ACCESS        TO IOMOD-ACCESS-COND
027800     IF DBIO-VAR-REF = "NADM" OR "RELM" OR "PCOD" OR "SETM"
027900        OR "DIDR" OR "INSU" OR "PROM" OR "SDCV"
028000        OR "FTPE" OR "GLIF" OR "SWEP"
028100        MOVE 100 TO W-KEYLEN
028200     ELSE
028300        MOVE  31 TO W-KEYLEN
028400     END-IF
028500     IF DBIO-VAR-REF = "ACFR"
028600        AND
028700        DBIO-VAR-KEY-NO  NOT = 0
028800        MOVE 100 TO W-KEYLEN
028900     END-IF
029000*    MOVE DBIO-COMMAND       TO  W-FUNCTION
029100*    MOVE DBIO-VAR-REC-LEN TO  W-RECLN
029200*    MOVE DBIO-CALL-RECORD TO W-RECORD
029300     IF  TRACE-STATE-ON
029400         MOVE W-RECLN TO W-RECLN-D
029500         MOVE UT8500CA-FUNC-NORMAL-DISPLAY
029600             TO UT8500CA-CALL-CODE
029700         MOVE SPACES TO UT8500CA-INPUT-MSG
029800         STRING "DBIODIST:(A000) ENTRY - FUNCTION " DBIO-COMMAND
029900                 " FOR " DBIO-VAR-REF(1:6)
030000                 " REC-LEN " W-RECLN-D
030100           DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
030200         CALL "UT8500" USING
030300
030400                             UT8500CA-AREA
030500     END-IF
030600     
030700     DISPLAY "THE W-RECLN " W-RECLN " W-MAX-DBIO-RECLN" W-MAX-DBIO-RECLN
030800     IF W-RECLN > W-MAX-DBIO-RECLN THEN
030900         MOVE W-RECLN TO W-RECLN-D
031000         MOVE UT8500CA-FUNC-NORMAL-DISPLAY
031100             TO UT8500CA-CALL-CODE
031200         MOVE SPACES TO UT8500CA-INPUT-MSG
031300         STRING "DBIODIST:(A000) RECORD LENGTH EXCEEDED "
031400                 W-RECLN-D
031500                 " > " W-MAX-DBIO-RECLN
031600           DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
031700         CALL "UT8500" USING
031800
031900                             UT8500CA-AREA
032000
032100
032200         MOVE "XERR" TO DBIO-STATUS
032300         GO TO A000-EXIT-PROGRAM
032400     END-IF
032500     PERFORM A100-EVALUATE-FILE-NAME
032600     PERFORM B000-TRANSLATE-STATUS
032700*    MOVE W-RECORD(1:W-RECLN) TO DBIO-CALL-RECORD(1:W-RECLN)
032800     .
032900*     IF DBIO-VAR-REF = "RELM"
033000*        MOVE IOMOD-KEY TO DBIO-CALL-KEY.
033100*
033200     IF DBIO-STAT-OK = "SQ"
033300        MOVE IOMOD-F1-SQLCODE TO W-IOMOD-F1-SQLCODE
033400        MOVE IOMOD-F2-SQLCODE TO W-IOMOD-F2-SQLCODE
033500        MOVE IOMOD-F1-ERRL    TO W-IOMOD-F1-ERRL
033600        MOVE IOMOD-F2-ERRL    TO W-IOMOD-F2-ERRL
033700        MOVE UT8500CA-FUNC-NORMAL-DISPLAY
033800          TO UT8500CA-CALL-CODE
033900        MOVE SPACES TO UT8500CA-INPUT-MSG
034000        STRING "DBIODIST:(A000) F1-STAT " IOMOD-F1-STAT
034100               " F1-FUNCT "               IOMOD-F1-FUNCT
034200               " F1-SQLCD "               W-IOMOD-F1-SQLCODE
034300        DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
034400        CALL "UT8500" USING
034500
034600                             UT8500CA-AREA
034700*
034800        MOVE SPACES TO UT8500CA-INPUT-MSG
034900        STRING "DBIODIST:(A000) F1-ERRM " IOMOD-F1-ERRM
035000               " F1-ERRL "                W-IOMOD-F1-ERRL
035100               " F1-TABLE "               IOMOD-FILE
035200        DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
035300        CALL "UT8500" USING
035400
035500                             UT8500CA-AREA
035600*
035700        MOVE UT8500CA-FUNC-NORMAL-DISPLAY
035800          TO UT8500CA-CALL-CODE
035900        MOVE SPACES TO UT8500CA-INPUT-MSG
036000        STRING "DBIODIST:(A000) F2-STAT " IOMOD-F2-STAT
036100               " F2-FUNCT "               IOMOD-F2-FUNCT
036200               " F2-SQLCD "               W-IOMOD-F2-SQLCODE
036300        DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
036400        CALL "UT8500" USING
036500
036600                             UT8500CA-AREA
036700*
036800        MOVE SPACES TO UT8500CA-INPUT-MSG
036900        STRING "DBIODIST:(A000) F2-ERRM " IOMOD-F2-ERRM
037000               " F2-ERRL "                W-IOMOD-F2-ERRL
037100               " F2-TABLE "               IOMOD-FILE
037200        DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
037300        CALL "UT8500" USING
037400
037500                             UT8500CA-AREA.
037600*
037700 A000-EXIT-PROGRAM.
037800     IF  TRACE-STATE-ON
037900         MOVE UT8500CA-FUNC-NORMAL-DISPLAY
038000             TO UT8500CA-CALL-CODE
038100         MOVE SPACES TO UT8500CA-INPUT-MSG
038200         STRING "DBIODIST:(A000) EXIT - FUNCTION " DBIO-COMMAND
038300                 " FOR " DBIO-VAR-REF(1:6)
038400                 " STATUS " DBIO-STAT-OK
038500           DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
038600         CALL "UT8500" USING
038700
038800                             UT8500CA-AREA
038900     END-IF
039000     EXIT PROGRAM.
039100
039200 A100-EVALUATE-FILE-NAME   SECTION.
039300 A100-START.
039400     IF DBIO-VAR-REF = "SQMISC"
039500        CALL  "IOMISC"    USING IOMOD-FILE
039600                                IOMOD-KEY(1:W-KEYLEN)
039700                                IOMOD-REC(1:W-RECLN)
039800                                IOMOD-FUNCTION
039900                                IOMOD-KEY-NO
040000                                IOMOD-RELEASE-LOCK
040100                                IOMOD-ACCESS-COMMAND
040200                                IOMOD-ACCESS-COND
040300                                IOMOD-STATUS
040400
040500        GO TO A100-EXIT
040600     END-IF
040700     PERFORM VARYING DB-FILE-INDEX FROM 1 BY 1
040800        UNTIL DB-FILE-INDEX > DB-FILE-NUM
040900           OR DBIO-VAR-REF = LOGICAL-FILE-NAME (DB-FILE-INDEX)
041000        CONTINUE
041100     END-PERFORM
041200     IF DB-FILE-INDEX > DB-FILE-NUM
041300        DISPLAY "INVALID FILE NAME " DBIO-VAR-REF
041400        DISPLAY "DBIODIST:(A100) INVALID FILE-NAME -  "
041500                 DBIO-VAR-REF
041600        GO TO A100-EXIT
041700     END-IF
041800     MOVE SPACES TO WA-IOMOD
041900     STRING "IO"  LOGICAL-FILE-NAME (DB-FILE-INDEX)
042000            DELIMITED BY SIZE INTO WA-IOMOD
042100*----------------START OF 261616-----------------------
042200    MOVE "8" TO WS-IGTIME-CALL-CODE
042300    CALL "UTIGTIME" USING WS-IGTIME-RECORD
042400                           WS-IGTIME-CALL-CODE
042500    MOVE WS-IGTIME-PROFILER      TO  WA-PRO-FLAG
042600   IF WA-PRO-FLAG = "Y"
042700      MOVE WA-IOMOD(1:2)         TO IOMOD-PREFIX
042800      MOVE IOMOD-KEY(1:W-KEYLEN) TO WA-KEY
042900      MOVE SPACES                TO DBIOMOD-FILE
043000      MOVE ZEROES                TO DBIOMOD-FUNCTION
043100      MOVE SPACES                TO DBIOMOD-KEY-NO
043200      UNSTRING WA-KEY DELIMITED BY ALL SPACES INTO
043300                                  WA-KEY1
043400      MOVE "4" TO WS-IGTIME-CALL-CODE
043500      CALL "UTIGTIME" USING WS-IGTIME-RECORD
043600                             WS-IGTIME-CALL-CODE
043700      MOVE WS-IGTIME-REPLICA-NAME  TO REP-NAME
043800      MOVE WS-IGTIME-REPLICA-NO    TO REP-NO
043900      MOVE "REGION_ID"   TO GETEVAR-ID
044000      MOVE SPACES        TO GETEVAR-DATA
044100      IF WA-SERVICES-FLAG not = "Y"
044200      CALL "GETEVAR"  USING
044300                         GETEVAR-ID
044400                         WA-GETEVAR-DATA
044500                         GETEVAR-LENGTH
044600      END-IF
044700      MOVE WA-GETEVAR-DATA(1:2)  TO WA-REGION-ID
044800            IF WA-FIRST-TIME-READ = 'Y'
044900               OPEN INPUT PRO-FILE
045000                 IF WA-PRO-STATUS = 00
045100                    READ PRO-FILE
045200                    MOVE "Y" TO WA-SUCCESS
045300                    MOVE 'N' TO WA-FIRST-TIME-READ
045400                 END-IF
045500                CLOSE PRO-FILE
045600            END-IF
045700    IF ( WA-PRO-FLAG = "Y" AND WA-SUCCESS = "Y" )
045800    MOVE 1                      TO PROFILER-CALL-CODE
045900    CALL "PROFILER"      USING  PROFILER-CALL-CODE
046000                                IOMOD-FILE
046100                                DBIOMOD-FILE
046200                                WA-KEY1
046300                                IOMOD-FUNCTION
046400                                DBIOMOD-FUNCTION
046500                                IOMOD-KEY-NO
046600                                DBIOMOD-KEY-NO
046700                                IOMOD-PREFIX
046800    END-IF
046900    END-IF
047000*----------------END OF 261616------------------------
047100     CALL  WA-IOMOD    USING IOMOD-FILE
047200                             IOMOD-KEY(1:W-KEYLEN)
047300                             IOMOD-REC(1:W-RECLN)
047400                             IOMOD-FUNCTION
047500                             IOMOD-KEY-NO
047600                             IOMOD-RELEASE-LOCK
047700                             IOMOD-ACCESS-COMMAND
047800                             IOMOD-ACCESS-COND
047900                             IOMOD-STATUS
048000
048100     .
048200*-------------------START OF 261616------------------
048300  IF ( WA-PRO-FLAG = "Y" AND WA-SUCCESS = "Y" )
048400    MOVE 2          TO     PROFILER-CALL-CODE
048500    CALL "PROFILER"      USING   PROFILER-CALL-CODE
048600                                 IOMOD-FILE
048700                                 DBIOMOD-FILE
048800                                 WA-KEY1
048900                                 IOMOD-FUNCTION
049000                                 DBIOMOD-FUNCTION
049100                                 IOMOD-KEY-NO
049200                                 DBIOMOD-KEY-NO
049300                                 IOMOD-PREFIX
049400  END-IF.
049500*------------------------END OF 261616----------------
049600 A100-EXIT.    EXIT.
049700
049800 B000-TRANSLATE-STATUS SECTION.
049900 B000-START.
050000*        DISPLAY "DBIODIST:(B000) FUNCTION " IOMOD-FUNCTION
050100*        MOVE IOMOD-F1-SQLCODE TO SQLCODE-D
050200*        DISPLAY "DBIODIST:(B000) F1 SQLCODE BEFORE " SQLCODE-D.
050300*        MOVE IOMOD-F2-SQLCODE TO SQLCODE-D
050400*        DISPLAY "DBIODIST:(B000) F2 SQLCODE BEFORE " SQLCODE-D.
050500*        DISPLAY "DBIODIST:(B000) DBIO-STAT-OK BEFORE "
050600*                 DBIO-STAT-OK.
050700
050800
050900     COPY IOORATST.
051000
051100*        MOVE IOMOD-F1-SQLCODE TO SQLCODE-D
051200*        DISPLAY "DBIODIST:(B000) F1 SQLCODE AFTER " SQLCODE-D.
051300*        MOVE IOMOD-F2-SQLCODE TO SQLCODE-D
051400*        DISPLAY "DBIODIST:(B000) F2 SQLCODE AFTER " SQLCODE-D.
051500*        DISPLAY "DBIODIST:(B000) DBIO-STAT-OK BEFORE "
051600*                 DBIO-STAT-OK.
051700/
051800 Z000-DUMMY SECTION.
051900 Z000-CALL.
052000******START OF SERVICES ARCHITECTURE
052100  
052200*       CALL "IOAACH".
052300*       CALL "IOACCM".
052400*       CALL "IOACFR".
052500*       CALL "IOACLN".
052600*       CALL "IOACOT".
052700*       CALL "IOACSN".
052800*       CALL "IOAERT".
052900*       CALL "IOAGEN".
053000*       CALL "IOANUM".
053100*       CALL "IOAPAC".
053200*       CALL "IOARRA".
053300*       CALL "IOARRC".
053400*       CALL "IOATAC".
053500*       CALL "IOATEL".
053600*       CALL "IOBACL".
053700*       CALL "IOBACT".
053800*       CALL "IOBASD".
053900*       CALL "IOBASM".
054000*       CALL "IOBBUD".
054100*       CALL "IOBCON".
054200*       CALL "IOBCOV".
054300*       CALL "IOBDEF".
054400*       CALL "IOBDEH".
054500*       CALL "IOBDOC".
054600*       CALL "IOBDOV".
054700*       CALL "IOBIVM".
054800*       CALL "IOBLDVAA".
054900*       CALL "IOBLDVBB".
055000*       CALL "IOBLDVCC".
055100*       CALL "IOBLDVDD".
055200*       CALL "IOBLDVEE".
055300*       CALL "IOBLDVFF".
055400*       CALL "IOBLDVGG".
055500*       CALL "IOBLDVHH".
055600*       CALL "IOBLDVII".
055700*       CALL "IOBLDVJJ".
055800*       CALL "IOBLDVKK".
055900*       CALL "IOBLDVLL".
056000*       CALL "IOBLDVMM".
056100*       CALL "IOBLDVNN".
056200*       CALL "IOBLDVOO".
056300*       CALL "IOBLDVPP".
056400*       CALL "IOBLDVQQ".
056500*       CALL "IOBLDVRR".
056600*       CALL "IOBLDVSS".
056700*       CALL "IOBLDVTT".
056800*       CALL "IOBLDVUU".
056900*       CALL "IOBLDVVV".
057000*       CALL "IOBLDVWW".
057100*       CALL "IOBLDVXX".
057200*       CALL "IOBLNF".
057300*       CALL "IOBNAM".
057400*       CALL "IOBOLT".
057500*       CALL "IOBORM".
057600*       CALL "IOBORV".
057700*       CALL "IOBOST".
057800*       CALL "IOBRHM".
057900*       CALL "IOBRTH".
058000*       CALL "IOBRTE".
058100*       CALL "IOBSTA".
058200*       CALL "IOBTEL".
058300*       CALL "IOBTEM".
058400*       CALL "IOCAFM".
058500*       CALL "IOCASI".
058600*       CALL "IOCASO".
058700*       CALL "IOCASS".
058800*       CALL "IOCAST".
058900*       CALL "IOCBIL".
059000*       CALL "IOCDOC".
059100*       CALL "IOCGCM".
059200*       CALL "IOCHQM".
059300*       CALL "IOCHQT".
059400*       CALL "IOCLEA".
059500*       CALL "IOCLRD".
059600*       CALL "IOCNFG".
059700*       CALL "IOCNUM".
059800*       CALL "IOCOFS".
059900*       CALL "IOCOLM".
060000*       CALL "IOCOLR".
060100*       CALL "IOCOLT".
060200*       CALL "IOCPRI".
060300*       CALL "IOCPRO".
060400*       CALL "IOCPTY".
060500*       CALL "IOCRMT".
060600*       CALL "IOCRTT".
060700*       CALL "IOCSAM".
060800*       CALL "IOCSAV".
060900*       CALL "IOCSCM".
061000*       CALL "IOCSCV".
061100*       CALL "IOCSEX".
061200*       CALL "IOCSFM".
061300*       CALL "IOCSFV".
061400*       CALL "IOCSGM".
061500*       CALL "IOCSHR".
061600*       CALL "IOCSRM".
061700*       CALL "IOCSRV".
061800*       CALL "IOCSTM".
061900*       CALL "IOCSTV".
062000*       CALL "IOCTAM".
062100*       CALL "IOCTAV".
062200*       CALL "IOCTAVAA".
062300*       CALL "IOCTAVBB".
062400*       CALL "IOCTAVCC".
062500*       CALL "IOCTAVDD".
062600*       CALL "IOCTAVEE".
062700*       CALL "IOCTAVFF".
062800*       CALL "IOCTAVUU".
062900*       CALL "IOCTAVXX".
063000*       CALL "IOCTST".
063100*       CALL "IOCTTL".
063200*       CALL "IOCTYP".
063300*       CALL "IOCUID".
063400*       CALL "IOCURH".
063500*       CALL "IOCURM".
063600*       CALL "IOCUSM".
063700*       CALL "IOCUSVA3".
063800*       CALL "IOCUSVAA".
063900*       CALL "IOCUSVB3".
064000*       CALL "IOCUSVBB".
064100*       CALL "IOCUSVCC".
064200*       CALL "IOCUSVD0".
064300*       CALL "IOCUSVD1".
064400*       CALL "IOCUSVD3".
064500*       CALL "IOCUSVD4".
064600*       CALL "IOCUSVD5".
064700*       CALL "IOCUSVDD".
064800*       CALL "IOCUSVEE".
064900*       CALL "IOCUSVFF".
065000*       CALL "IOCUSVGG".
065100*       CALL "IOCUSVH1".
065200*       CALL "IOCUSVJJ".
065300*       CALL "IOCUSVMM".
065400*       CALL "IOCUSVOO".
065500*       CALL "IOCUSVQQ".
065600*       CALL "IOCUSVXX".
065700*       CALL "IOCUSVZZ".
065800*       CALL "IOCVAL".
065900*       CALL "IODCRH".
066000*       CALL "IODDRH".
066100*       CALL "IODDCM".
066200*       CALL "IODFRM".
066300*       CALL "IODIDR".
066400*       CALL "IODISP".
066500*       CALL "IOELMM".
066600*       CALL "IOENQM".
066700*       CALL "IOENQV".
066800*       CALL "IOEXPM".
066900*       CALL "IOEXPVAA".
067000*       CALL "IOEXPVBB".
067100*       CALL "IOEXPVEE".
067200*       CALL "IOEXPVFF".
067300*       CALL "IOEXPVHH".
067400*       CALL "IOEXPVTT".
067500*       CALL "IOFACM".
067600*       CALL "IOFACP".
067700*       CALL "IOFACR".
067800*       CALL "IOFMSY".
067900*       CALL "IOFORM".
068000*       CALL "IOFTAG".
068100*       CALL "IOFTPF".
068200*       CALL "IOGLDM".
068300*       CALL "IOGLDV".
068400*       CALL "IOGLIF".
068500*       CALL "IOGLIM".
068600*       CALL "IOGLIV".
068700*       CALL "IOGLST".
068800*       CALL "IOGTEM".
068900*       CALL "IOIADVCC".
069000*       CALL "IOIADVDD".
069100*       CALL "IOIADVEE".
069200*       CALL "IOIADVFF".
069300*       CALL "IOIADVGG".
069400*       CALL "IOIADVHH".
069500*       CALL "IOIADVTT".
069600*       CALL "IOIADVXX".
069700*       CALL "IOINDU".
069800*       CALL "IOINFM".
069900*       CALL "IOINFV".
070000*       CALL "IOINGR".
070100*       CALL "IOINMB".
070200*       CALL "IOINSU".
070300*       CALL "IOINTF".
070400*       CALL "IOINVH".
070500*       CALL "IOINVM".
070600*       CALL "IOINVV".
070700*       CALL "IOIVC1".
070800*       CALL "IOIVC2".
070900*       CALL "IOIVC3".
071000*       CALL "IOIVC4".
071100*       CALL "IOIVC5".
071200*       CALL "IOIVCM".
071300*       CALL "IOJERR".
071400*       CALL "IOJR01".
071500*       CALL "IOJR02".
071600*       CALL "IOJR03".
071700*       CALL "IOJR04".
071800*       CALL "IOJR05".
071900*       CALL "IOJR06".
072000*       CALL "IOJR07".
072100*       CALL "IOJR08".
072200*       CALL "IOLIMM".
072300*       CALL "IOLMAR".
072400*       CALL "IOLMCR".
072500*       CALL "IOLMIR".
072600*       CALL "IOLNGM".
072700*       CALL "IOMICM".
072800*       CALL "IOMICV".
072900*       CALL "IOMISC".
073000*       CALL "IOMSPM".
073100*       CALL "IOOBCR".
073200*       CALL "IOOCOT".
073300*       CALL "IOOTHB".
073400*       CALL "IOPAYA".
073500*       CALL "IOPAYM".
073600*       CALL "IOPORT".
073700*       CALL "IOPROM".
073800*       CALL "IOPSGM".
073900*       CALL "IOPSGV".
074000*       CALL "IOPTCP".
074100*       CALL "IORELM".
074200*       CALL "IOSWEP".
074300*       CALL "IORELP".
074400*       CALL "IORGRP".
074500*       CALL "IORPRT".
074600*       CALL "IORSTP".
074700*       CALL "IOSETM".
074800*       CALL "IOSIGS".
074900*       CALL "IOSSAF".
075000*       CALL "IOSTAT".
075100*       CALL "IOSUSP".
075200*       CALL "IOSWAD".
075300*       CALL "IOSWIF".
075400*       CALL "IOTACL".
075500*       CALL "IOTACT".
075600*       CALL "IOTBUD".
075700*       CALL "IOTCHM".
075800*       CALL "IOTCON".
075900*       CALL "IOTCOV".
076000*       CALL "IOTCPM".
076100*       CALL "IOTDEF".
076200*       CALL "IOTDOC".
076300*       CALL "IOTDOV".
076400*       CALL "IOTELM".
076500*       CALL "IOTFNM".
076600*       CALL "IOTGEN".
076700*       CALL "IOTGEV".
076800*       CALL "IOTIER".
076900*       CALL "IOTMLM".
077000*       CALL "IOTNAM".
077100*       CALL "IOTPTY".
077200*       CALL "IOTSTA".
077300*       CALL "IOTTEL".
077400*       CALL "IOTTEM".
077500*       CALL "IOTXTM".
077600*       CALL "IOUNCM".
077700*       CALL "IOUNCV".
077800*       CALL "IOVAUT".
077900*       CALL "IOVCOT".
078000*       CALL "IOXREF".
078100       CALL "IOAACH"
078200       CALL "IOACCM"
078300       CALL "IOACFR"
078400       CALL "IOACLN"
078500       CALL "IOACOT"
078600       CALL "IOACSN"
078700       CALL "IOAERT"
078800       CALL "IOAGEN"
078900       CALL "IOANUM"
079000       CALL "IOAPAC"
079100       CALL "IOARRA"
079200       CALL "IOARRC"
079300       CALL "IOATAC"
079400       CALL "IOATEL"
079500       CALL "IOBACL"
079600       CALL "IOBACT"
079700       CALL "IOBASD"
079800       CALL "IOBASM"
079900       CALL "IOBBUD"
080000       CALL "IOBCON"
080100       CALL "IOBCOV"
080200       CALL "IOBDEF"
080300       CALL "IOBDEH"
080400       CALL "IOBDOC"
080500       CALL "IOBDOV"
080600       CALL "IOBIVM"
080700       CALL "IOBLDVAA"
080800       CALL "IOBLDVBB"
080900       CALL "IOBLDVCC"
081000       CALL "IOBLDVDD"
081100       CALL "IOBLDVEE"
081200       CALL "IOBLDVFF"
081300       CALL "IOBLDVGG"
081400       CALL "IOBLDVHH"
081500       CALL "IOBLDVII"
081600       CALL "IOBLDVJJ"
081700       CALL "IOBLDVKK"
081800       CALL "IOBLDVLL"
081900       CALL "IOBLDVMM"
082000       CALL "IOBLDVNN"
082100       CALL "IOBLDVOO"
082200       CALL "IOBLDVPP"
082300       CALL "IOBLDVQQ"
082400       CALL "IOBLDVRR"
082500       CALL "IOBLDVSS"
082600       CALL "IOBLDVTT"
082700       CALL "IOBLDVUU"
082800       CALL "IOBLDVVV"
082900       CALL "IOBLDVWW"
083000       CALL "IOBLDVXX"
083100       CALL "IOBLNF"
083200       CALL "IOBNAM"
083300       CALL "IOBOLT"
083400       CALL "IOBORM"
083500       CALL "IOBORV"
083600       CALL "IOBOST"
083700       CALL "IOBRHM"
083800       CALL "IOBRTH"
083900       CALL "IOBRTE"
084000       CALL "IOBSTA"
084100       CALL "IOBTEL"
084200       CALL "IOBTEM"
084300       CALL "IOCAFM"
084400       CALL "IOCASI"
084500       CALL "IOCASO"
084600       CALL "IOCASS"
084700       CALL "IOCAST"
084800       CALL "IOCBIL"
084900       CALL "IOCDOC"
085000       CALL "IOCGCM"
085100       CALL "IOCHQM"
085200       CALL "IOCHQT"
085300       CALL "IOCLEA"
085400       CALL "IOCLRD"
085500       CALL "IOCNFG"
085600       CALL "IOCNUM"
085700       CALL "IOCOFS"
085800       CALL "IOCOLM"
085900       CALL "IOCOLR"
086000       CALL "IOCOLT"
086100       CALL "IOCPRI"
086200       CALL "IOCPRO"
086300       CALL "IOCPTY"
086400       CALL "IOCRMT"
086500       CALL "IOCRTT"
086600       CALL "IOCSAM"
086700       CALL "IOCSAV"
086800       CALL "IOCSCM"
086900       CALL "IOCSCV"
087000       CALL "IOCSEX"
087100       CALL "IOCSFM"
087200       CALL "IOCSFV"
087300       CALL "IOCSGM"
087400       CALL "IOCSHR"
087500       CALL "IOCSRM"
087600       CALL "IOCSRV"
087700       CALL "IOCSTM"
087800       CALL "IOCSTV"
087900       CALL "IOCTAM"
088000       CALL "IOCTAV"
088100       CALL "IOCTAVAA"
088200       CALL "IOCTAVBB"
088300       CALL "IOCTAVCC"
088400       CALL "IOCTAVDD"
088500       CALL "IOCTAVEE"
088600       CALL "IOCTAVFF"
088700       CALL "IOCTAVUU"
088800       CALL "IOCTAVXX"
088900       CALL "IOCTST"
089000       CALL "IOCTTL"
089100       CALL "IOCTYP"
089200       CALL "IOCUID"
089300       CALL "IOCURH"
089400       CALL "IOCURM"
089500       CALL "IOCUSM"
089600       CALL "IOCUSVA3"
089700       CALL "IOCUSVAA"
089800       CALL "IOCUSVB3"
089900       CALL "IOCUSVBB"
090000       CALL "IOCUSVCC"
090100       CALL "IOCUSVD0"
090200       CALL "IOCUSVD1"
090300       CALL "IOCUSVD3"
090400       CALL "IOCUSVD4"
090500       CALL "IOCUSVD5"
090600       CALL "IOCUSVDD"
090700       CALL "IOCUSVEE"
090800       CALL "IOCUSVFF"
090900       CALL "IOCUSVGG"
091000       CALL "IOCUSVH1"
091100       CALL "IOCUSVJJ"
091200       CALL "IOCUSVMM"
091300       CALL "IOCUSVOO"
091400       CALL "IOCUSVQQ"
091500       CALL "IOCUSVXX"
091600       CALL "IOCUSVZZ"
091700       CALL "IOCVAL"
091800       CALL "IODCRH"
091900       CALL "IODDRH"
092000       CALL "IODDCM"
092100       CALL "IODFRM"
092200       CALL "IODIDR"
092300       CALL "IODISP"
092400       CALL "IOELMM"
092500       CALL "IOENQM"
092600       CALL "IOENQV"
092700       CALL "IOEXPM"
092800       CALL "IOEXPVAA"
092900       CALL "IOEXPVBB"
093000       CALL "IOEXPVEE"
093100       CALL "IOEXPVFF"
093200       CALL "IOEXPVHH"
093300       CALL "IOEXPVTT"
093400       CALL "IOFACM"
093500       CALL "IOFACP"
093600       CALL "IOFACR"
093700       CALL "IOFMSY"
093800       CALL "IOFORM"
093900       CALL "IOFTAG"
094000       CALL "IOFTPF"
094100       CALL "IOGLDM"
094200       CALL "IOGLDV"
094300       CALL "IOGLIF"
094400       CALL "IOGLIM"
094500       CALL "IOGLIV"
094600       CALL "IOGLST"
094700       CALL "IOGTEM"
094800       CALL "IOIADVCC"
094900       CALL "IOIADVDD"
095000       CALL "IOIADVEE"
095100       CALL "IOIADVFF"
095200       CALL "IOIADVGG"
095300       CALL "IOIADVHH"
095400       CALL "IOIADVTT"
095500       CALL "IOIADVXX"
095600       CALL "IOINDU"
095700       CALL "IOINFM"
095800       CALL "IOINFV"
095900       CALL "IOINGR"
096000       CALL "IOINMB"
096100       CALL "IOINSU"
096200       CALL "IOINTF"
096300       CALL "IOINVH"
096400       CALL "IOINVM"
096500       CALL "IOINVV"
096600       CALL "IOIVC1"
096700       CALL "IOIVC2"
096800       CALL "IOIVC3"
096900       CALL "IOIVC4"
097000       CALL "IOIVC5"
097100       CALL "IOIVCM"
097200       CALL "IOJERR"
097300       CALL "IOJR01"
097400       CALL "IOJR02"
097500       CALL "IOJR03"
097600       CALL "IOJR04"
097700       CALL "IOJR05"
097800       CALL "IOJR06"
097900       CALL "IOJR07"
098000       CALL "IOJR08"
098100       CALL "IOLIMM"
098200       CALL "IOLMAR"
098300       CALL "IOLMCR"
098400       CALL "IOLMIR"
098500       CALL "IOLNGM"
098600       CALL "IOMICM"
098700       CALL "IOMICV"
098800       CALL "IOMISC"
098900       CALL "IOMSPM"
099000       CALL "IOOBCR"
099100       CALL "IOOCOT"
099200       CALL "IOOTHB"
099300       CALL "IOPAYA"
099400       CALL "IOPAYM"
099500       CALL "IOPORT"
099600       CALL "IOPROM"
099700       CALL "IOPSGM"
099800       CALL "IOPSGV"
099900       CALL "IOPTCP"
100000       CALL "IORELM"
100100       CALL "IOSWEP"
100200       CALL "IORELP"
100300       CALL "IORGRP"
100400       CALL "IORPRT"
100500       CALL "IORSTP"
100600       CALL "IOSETM"
100700       CALL "IOSIGS"
100800       CALL "IOSSAF"
100900       CALL "IOSTAT"
101000       CALL "IOSUSP"
101100       CALL "IOSWAD"
101200       CALL "IOSWIF"
101300       CALL "IOTACL"
101400       CALL "IOTACT"
101500       CALL "IOTBUD"
101600       CALL "IOTCHM"
101700       CALL "IOTCON"
101800       CALL "IOTCOV"
101900       CALL "IOTCPM"
102000       CALL "IOTDEF"
102100       CALL "IOTDOC"
102200       CALL "IOTDOV"
102300       CALL "IOTELM"
102400       CALL "IOTFNM"
102500       CALL "IOTGEN"
102600       CALL "IOTGEV"
102700       CALL "IOTIER"
102800       CALL "IOTMLM"
102900       CALL "IOTNAM"
103000       CALL "IOTPTY"
103100       CALL "IOTSTA"
103200       CALL "IOTTEL" 
103300       CALL "IOTTEM"
103400       CALL "IOTXTM"
103500       CALL "IOUNCM"
103600       CALL "IOUNCV"
103700       CALL "IOVAUT"
103800       CALL "IOVCOT"
103900       CALL "IOXREF"
104000    
104100*****END OF SERVICES ARCHITECTURE 
104200


-----------------------


17:35:14.       | DBIO:(A100) FILE-INDEX, FILE-NUM, NO-DATA-SETS: 0433 0432 0430                                                          
17:35:14.       | DBIO:(A100) FIRST ENTRY = AACH                                                                                          
thr branch is 0000000999999999
java.lang.ArrayIndexOutOfBoundsException: arraycopy: last source index 2116 out of bounds for byte[2088]
	at java.base/java.lang.System.arraycopy(Native Method)
	at com.tcs.bancs.microservices.jvm.branch.DBIODIST.__MF_SLICE_000000001(DBIODIST.COB:3986)
	at com.tcs.bancs.microservices.jvm.branch.DBIODIST._MF_PERFORM_4_1(DBIODIST.COB:65535)
	at com.tcs.bancs.microservices.jvm.branch.DBIODIST.DBIODIST(DBIODIST.COB:65535)
	at com.tcs.bancs.microservices.jvm.branch.DBIO.__MF_SLICE_000000142(DBIO.COB:10033)
	at com.tcs.bancs.microservices.jvm.branch.DBIO._MF_PERFORM_4_45(DBIO.COB:65535)
	at com.tcs.bancs.microservices.jvm.branch.DBIO.__MF_SLICE_000000006(DBIO.COB:7385)
	at com.tcs.bancs.microservices.jvm.branch.DBIO._MF_PERFORM_4_45(DBIO.COB:65535)
	at com.tcs.bancs.microservices.jvm.branch.DBIO.DBIO(DBIO.COB:65535)
	at com.tcs.bancs.microservices.jvm.branch.JVMBRANCH._MF_PERFORM_4_3(JVMBRANCH.COB:470)
	at com.tcs.bancs.microservices.jvm.branch.JVMBRANCH._MF_PERFORM_4_3(JVMBRANCH.COB:449)
	at com.tcs.bancs.microservices.jvm.branch.JVMBRANCH._MF_PERFORM_4_3(JVMBRANCH.COB:416)
	at com.tcs.bancs.microservices.jvm.branch.JVMBRANCH.JVMBRANCH(JVMBRANCH.COB:65535)
	at com.tcs.bancs.microservices.jvm.branch.JVMBRANCH.JVMBRANCH(JVMBRANCH.COB:65535)
	at com.tcs.bancs.microservices.java.teller.Branch_Validation.validateBranch(Branch_Validation.java:40)
	at com.tcs.bancs.microservices.java.teller.Branch_Validation.main(Branch_Validation.java:21)
[ ,     ]



000100*            SBI Core Banking Project, CBD HYDERABAD             *
000200*                     Hyderbad , India.                          *
000300******************************************************************
000400*                                                                *
000500*  PROGRAM - JVMTELLER.COB                                       *
000600*                                                                *
000700******************************************************************
000800*                 P R O G R A M    H I S T O R Y                 *
000900*                                                                *
001000* PROGRAMMER : DATE       : SPR NO :COMMENTS                     *
001100*----------------------------------------------------------------*
001200* ROHITH MALAPATI: 18/07/2024 : ******** : INTRODUCING JVM LAYER *
001300*                                          TO HAVE BRANCH        *
001400*                                          VALIDATIONS FOR THE   * 
001500*                                          MICROSERVICES         *
001600*----------------------------------------------------------------*
001700 IDENTIFICATION DIVISION.
001800 PROGRAM-ID. JVMBRANCH.
001900 AUTHOR. TATA CONSULTANCY SERVICES.
002000 DATE-WRITTEN.  
002100 ENVIRONMENT DIVISION.
002200 CONFIGURATION SECTION.
002300 SOURCE-COMPUTER. VAX.
002400 OBJECT-COMPUTER. VAX.
002500 SPECIAL-NAMES.
002600 CONSOLE IS CONS.
002700 INPUT-OUTPUT SECTION.
002800 FILE-CONTROL.
002900 DATA DIVISION.
003000 FILE SECTION.
003100 WORKING-STORAGE SECTION.
003200
003300 01 WA-SERVICES-FLAG               PIC X(01).
003400 01 WA-FIRST-FLAG                  PIC X(01) VALUE "N".
003500 01  WA-BRHM-KEY.
003600     03 WA-BRHM-INST-NO                  PIC 9(03).
003700     03 WA-BRHM-BR-NO                    PIC 9(16).
003800 01  WA-BRHMMAST-RECORD-AREA.
003900     COPY BRHMMAST    IN LIBRYMIS.
004000     COPY DBIOCALL    IN LIBRYMIS.
004100     
004200 LINKAGE SECTION.
004300     
004400 01 LS-BRANCH-NO                    PIC X(16).
004500 01 LS-BRANCH-ALLOW-FLAG            PIC X(01).
004600 01 LS-BRANCH-ERROR-NO              PIC X(04).
004700 
004800 PROCEDURE DIVISION USING LS-BRANCH-NO
004900                          LS-BRANCH-ALLOW-FLAG
005000                          LS-BRANCH-ERROR-NO.
005100 
005200 A000-MAIN-PARA.
005300    
                 exec sql
004100    connect using "Driver=oracle.jdbc.driver.OracleDriver;URL=jdbc:oracle:thin:microapi/MICROAPI@10.176.15.54:6087:test_iardev"
004200    end-exec
          
005400     PERFORM A001-INIT-PARA         THRU A001-EXIT
005500     PERFORM A002-READ-BRHM         THRU A002-EXIT.
005600     
005700 A000-EXIT.
005800 EXIT.
005900 EXIT PROGRAM.
006000 
006100 
006200 A001-INIT-PARA.
006300
006400     INITIALIZE WA-BRHM-KEY
006500                WA-BRHMMAST-RECORD-AREA
006600                LS-BRANCH-ALLOW-FLAG
006700                LS-BRANCH-ERROR-NO.
006800     CALL "UTSERV"  USING WA-SERVICES-FLAG.
006900     IF WA-SERVICES-FLAG = 'Y' AND WA-FIRST-FLAG = "N"
007000        CALL "DBIO" USING DBIO-CALL-PARAM
007100                          DBIO-CALL-SYS-AREA
007200                          DBIO-CALL-KEY-AREA
007300                          DBIO-CALL-STATUS
007400        MOVE "Y" TO WA-FIRST-FLAG
007500     END-IF.
007600     
007700 A001-EXIT.
007800 EXIT.
007900 
008000 A002-READ-BRHM.
008100     display "thr branch is " LS-BRANCH-NO
008200     MOVE LS-BRANCH-NO            TO WA-BRHM-BR-NO.
008300     MOVE "003"                   TO WA-BRHM-INST-NO.
008400     MOVE "71"                    TO DBIO-CALL-FUNC.
008500     MOVE SPACES                  TO DBIO-CALL-STATUS.
008600     MOVE "BRHM"                  TO DBIO-CALL-SYS-AREA.
008700     MOVE WA-BRHM-KEY             TO DBIO-CALL-KEY-AREA.
008800     PERFORM A003-CALL-BRHM       THRU A003-EXIT
008900     EVALUATE DBIO-CALL-STATUS
009000     WHEN "MRNF"
009100         MOVE "N"                 TO LS-BRANCH-ALLOW-FLAG
009200         MOVE 188                 TO LS-BRANCH-ERROR-NO
009300         DISPLAY "A002(JVMBRANCH) : BRANCH NOT FOUND IN BRHM : "
009400                  WA-BRHM-BR-NO
009500     WHEN "****"
009700         MOVE "Y"                 TO LS-BRANCH-ALLOW-FLAG
009800         MOVE ZEROES              TO LS-BRANCH-ERROR-NO
009900     WHEN OTHER
010000         MOVE "N"                 TO LS-BRANCH-ALLOW-FLAG
010100         MOVE 155                 TO LS-BRANCH-ERROR-NO
010200         DISPLAY "A002(JVMBRANCH) : ERROR IN READING BRHM TABLE : "
010300                  WA-BRHM-BR-NO
010400     END-EVALUATE.
010500     
010600 A002-EXIT.
010700 EXIT.
010800 
010900 A003-CALL-BRHM.
011100        CALL "DBIO" USING DBIO-CALL-PARAM
011200                          DBIO-CALL-SYS-AREA
011300                          DBIO-CALL-KEY-AREA
011400                          DBIO-CALL-STATUS
011500                          WA-BRHMMAST-RECORD-AREA.
011700     
011800 A003-EXIT.
011900 EXIT.
