0795            00000000000012003042340021394121032110016287799000070280600   00000000        00000000000000000000000000000003      38003813036      95046804446STATE BANK OF INDIA                                                                      Mr. SUHAS SAWANT SAWANT                                     ADDRESS 1                               ADDRESS 2                               LOCALITY                                DISTRICT                                123499            11000.00               0.00               0.00               0.00             596.00               0.00               0.00               1.00               0.00               0.00           11597.00               0.00               0.00           11597.00               0.00               0.00           11597.00           11597.00 08062092INR                                                 0.00                                      



Response.AccountNumber:17
Response.CustomerNumber:17
Response.SocName:25
Response.DischName:04
Response.AcsnName:60
Response.Name:60
Response.Add1:40
Response.Add2:40
Response.Add3:40
Response.Add4:40
Response.Postcode:08
Response.EditedAmounts.ClearedBalance:19
Response.EditedAmounts.Rebate:19
Response.EditedAmounts.ShareRefund:19
Response.EditedAmounts.ShareIntRefund:19
Response.EditedAmounts.AccuredInt:19
Response.EditedAmounts.IRSubsidy:19
Response.EditedAmounts.AccuredFee:19
Response.EditedAmounts.ArrearPenalty:19
Response.EditedAmounts.MiscDebit:19
Response.EditedAmounts.DischFee:19
Response.EditedAmounts.AmountPayable:19
Response.EditedAmounts.DischTax:19
Response.EditedAmounts.TomInflAmt:19
Response.EditedAmounts.RoundedAmount:19
Response.EditedAmounts.DiffAmount:19
Response.EditedAmounts.YearEndFee:19
Response.EditedAmounts.ExpPenal:19
Response.EditedAmounts.RoundedPenal:19
Response.EditedAmounts.DischDate:08
Response.Curr:03
Response.TrmnFee:19
Response.TrmnStDate:08
Response.TrmnEnDate:08
Response.AddSubvAccr:19
Response.AddSubvAccr:18




{
  "Response": {
    "AccountNumber": "07950000000000000",
    "CustomerNumber": "00012003042340021",
    "SocName": "394121032110016287799000070280600   ",
    "DischName": "0000",
    "AcsnName": "000000000000000000000000000000000000000000000000000000000000",
    "Name": "000000000000000000000000000000000000000000000000000000000000",
    "Add1": "ADDRESS 1                               ",
    "Add2": "ADDRESS 2                               ",
    "Add3": "LOCALITY                                ",
    "Add4": "DISTRICT                                ",
    "Postcode": "123499  ",
    "EditedAmounts": {
      "ClearedBalance": "11000.00            ",
      "Rebate": "0.00                ",
      "ShareRefund": "0.00                ",
      "ShareIntRefund": "0.00                ",
      "AccuredInt": "596.00              ",
      "IRSubsidy": "0.00                ",
      "AccuredFee": "0.00                ",
      "ArrearPenalty": "1.00                ",
      "MiscDebit": "0.00                ",
      "DischFee": "0.00                ",
      "AmountPayable": "11597.00            ",
      "DischTax": "0.00                ",
      "TomInflAmt": "0.00                ",
      "RoundedAmount": "11597.00            ",
      "DiffAmount": "0.00                ",
      "YearEndFee": "0.00                ",
      "ExpPenal": "11597.00            ",
      "RoundedPenal": "0.00                ",
      "DischDate": "11597.00            "
    },
    "Curr": "INR",
    "TrmnFee": "0.00                ",
    "TrmnStDate": "08062092",
    "TrmnEnDate": "08062092",
    "AddSubvAccr": "INR                                                 ",
    "AddSubvAccr": "0.00                "
  }
}