0795            00000000000012003042340021394121032110016287799000070280600   00000000        00000000000000000000000000000003      38003813036      95046804446STATE BANK OF INDIA                                                                      Mr. SUHAS SAWANT SAWANT                                     ADDRESS 1                               ADDRESS 2                               LOCALITY                                DISTRICT                                123499            11000.00               0.00               0.00               0.00             596.00               0.00               0.00               1.00               0.00               0.00           11597.00               0.00               0.00           11597.00               0.00               0.00           11597.00           11597.00 08062092INR                                                 0.00                                      



Response.AccountNumber:17
Response.CustomerNumber:17
Response.SocName:25
Response.DischName:04
Response.AcsnName:60
Response.Name:60
Response.Add1:40
Response.Add2:40
Response.Add3:40
Response.Add4:40
Response.Postcode:08
Response.EditedAmounts.ClearedBalance:19
Response.EditedAmounts.Rebate:19
Response.EditedAmounts.ShareRefund:19
Response.EditedAmounts.ShareIntRefund:19
Response.EditedAmounts.AccuredInt:19
Response.EditedAmounts.IRSubsidy:19
Response.EditedAmounts.AccuredFee:19
Response.EditedAmounts.ArrearPenalty:19
Response.EditedAmounts.MiscDebit:19
Response.EditedAmounts.DischFee:19
Response.EditedAmounts.AmountPayable:19
Response.EditedAmounts.DischTax:19
Response.EditedAmounts.TomInflAmt:19
Response.EditedAmounts.RoundedAmount:19
Response.EditedAmounts.DiffAmount:19
Response.EditedAmounts.YearEndFee:19
Response.EditedAmounts.ExpPenal:19
Response.EditedAmounts.RoundedPenal:19
Response.EditedAmounts.DischDate:08
Response.Curr:03
Response.TrmnFee:19
Response.TrmnStDate:08
Response.TrmnEnDate:08
Response.AddSubvAccr:19
Response.AddSubvAccr:18
