000100$ SET ilsmartlinkage
000200$ SET ilnamespace "com.tcs.bancs.microservices.jvm.dbio"       
BBBBBB******************************************************************

       IDENTIFICATION DIVISION.
       PROGRAM-ID.      IOMISC.
       AUTHOR.          FNS.
       DATE-WRITTEN.    920222.
       DATE-COMPILED.   XXXXXXXXXXX.
       SECURITY.
      *    SQL  MODULE FOR COMMIT, ROLLBACK SET TRANSACTION.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  SQLFPN GLOBAL.
           02  SQLFPN-FILE-LEN PIC S9(4) COMP VALUE +30.
           02  SQLFPN-FILENAME PIC X(30) VALUE "/fns/d4/r/dbora/pco/IOMI
      -    "SC.PCO".

       01  SQ0003 GLOBAL.
           02  FILLER PIC X(62) VALUE "begin  DBMS_APPLICATION_INFO . SE
      -    "T_MODULE ( :b1 , '' ) ; END ;".

       01  SQLCTX GLOBAL PIC S9(9) COMP VALUE +792940917.

R72445 01 UTCMMTCA-CALL-AREA.
R72445    COPY UTCMMTCA IN LIBRYMIS.
R72445*
R72445 COPY UT8500CA IN LIBRYMIS.
R72445 COPY UT8500FU IN LIBRYMIS.
R72445* IR 72445 CHANGES END HERE
       01  UT9004CA-CALL-AREA.
           COPY UT9004CA IN LIBRYMIS
                REPLACING ==(UT9004CA)== BY ==UT9004CA==.
       01  WORKING-VARIABLES.
           03  SQLCODE-D               PIC S9(9) SIGN LEADING SEPARATE.
       01  IOMISC-DATA.
           03  IOMISC-CONNECT-FLAG     PIC X(01).
       01  WA-GETEVAR-ENV-ID1          PIC X(30)  VALUE
           "BANCSPROGRAMID".
       01  WA-GETEVAR-ENV-ID2          PIC X(30)  VALUE
           "BANCSORACLETRACEUSER".

           COPY GETEVCA IN LIBRYMIS.

      *    EXEC SQL BEGIN DECLARE SECTION END-EXEC.

       01  ORACLE-ID                   PIC X(01) VALUE "/".
       01  WA-PROGRAM-ID               PIC X(30).

      *    EXEC SQL END DECLARE SECTION END-EXEC.

      *    EXEC SQL INCLUDE SQLCA END-EXEC.
       01  SQLCA GLOBAL.
           05  SQLCAID               PIC X(8).
           05  SQLCABC               PIC S9(9) COMPUTATIONAL.
           05  SQLCODE               PIC S9(9) COMPUTATIONAL.
           05  SQLERRM.
               49 SQLERRML           PIC S9(4) COMPUTATIONAL.
               49 SQLERRMC           PIC X(70).
           05  SQLERRP               PIC X(8).
           05  SQLERRD OCCURS 6 TIMES
                                     PIC S9(9) COMPUTATIONAL.
           05  SQLWARN.
               10 SQLWARN0           PIC X(1).
               10 SQLWARN1           PIC X(1).
               10 SQLWARN2           PIC X(1).
               10 SQLWARN3           PIC X(1).
               10 SQLWARN4           PIC X(1).
               10 SQLWARN5           PIC X(1).
               10 SQLWARN6           PIC X(1).
               10 SQLWARN7           PIC X(1).
           05  SQLEXT                PIC X(8).

       LINKAGE SECTION.
             COPY IOMODCA IN LIBRYMIS.
             COPY IOORAST IN LIBRYMIS.

       PROCEDURE DIVISION USING IOMOD-FILE
                                IOMOD-KEY
                                IOMOD-RECORD
                                IOMOD-FUNCTION
                                IOMOD-KEY-NO
                                IOMOD-RELEASE-LOCK
                                IOMOD-ACCESS-COMMAND
                                IOMOD-ACCESS-COND
                                IOMOD-STATUS.
       A-RUN SECTION.
       A-10.
--------------------------------------------

000100$ SET ilsmartlinkage
000200$ SET ilnamespace "com.tcs.bancs.microservices.jvm.dbio"
001600 IDENTIFICATION DIVISION.
001700 PROGRAM-ID.      IOTXTM.
001800 AUTHOR.          FNS.
001900 DATE-WRITTEN.    20230417.
002000 DATE-COMPILED.   XXXXXXXXXXX.
002100 SECURITY.
002200*    SQL  MODULE FOR TXTM.
002300 ENVIRONMENT DIVISION.
002400 DATA DIVISION.
002500 WORKING-STORAGE SECTION.
002600 01  W-PROGRAM-NAME              PIC X(12) VALUE  "IOTXTM:".
002700 01  W-PROGRAM-CALLED            PIC X(8)  VALUE  "UT9004".
002800 01  UT9004CA-CALL-AREA.
002900     COPY UT9004CA IN LIBRYMIS
003000          REPLACING ==(UT9004CA)== BY ==UT9004CA==.
003100 01  WORKING-VARIABLES.
003200     03  REMOTE-TABLE            PIC X(13) VALUE SPACES.
003300     03  OPEN-CURSOR-FLAG        PIC X     VALUE SPACE.
003400         88  OPEN-CURSOR-FAIL    VALUE "N".
003500     03  DATA-OUT-FLAG           PIC X     VALUE SPACE.
003600         88  DATA-OUT            VALUE "Y".
003700*    03  PASSED-VIEW-INDICATOR   PIC X     VALUE "N".
003800*        88  PASSED-VIEW         VALUE "Y".
003900*        88  DID-NOT-PASSED-VIEW VALUE "N".
004000     03  SAVE-MASTER-IN-USE      PIC 9     VALUE 0.
004100     03  SAVE-SYSTEM-MODE        PIC X     VALUE SPACE.
004200         88  DAY-MODE            VALUE "D".
004300         88  NIGHT-MODE          VALUE "N".
004400     03  WHICH-MASTER            PIC X     VALUE SPACE.
004500         88  USE-MASTER-1        VALUE "1".
004600         88  USE-MASTER-2        VALUE "2".
004700     03  SELECT-PK               PIC X(58) VALUE SPACES.
004800
004900 01  IVAL-PK.
005000     03  IV-PK-KEY-1                   PIC X(031).
005100
005200 01  WA-TRAIL-SPACES             PIC 9(4) VALUE 0.
005300     EXEC SQL BEGIN DECLARE SECTION END-EXEC.
005400
005500 01  MAX-IND                           PIC S9(4) COMP.
005600 01  SELECT-STR                        PIC X(2048) VALUES SPACES.
005700
005800 01  D-PK.
005900     03  D-PK-KEY-1                    PIC X(031) .
006000
006100
006200 01  D-TXTM.
006300     03  D-KEY-1                       PIC X(031) .
006400     03  D-STAT                        PIC X(001) .
006500     03  D-TEXT                        PIC X(200) .
006600     03  D-TEXT-LENGTH                 PIC X(003) .
006700     03  D-TEXT-BOUND-LEN              PIC X(003) .
006800
006900      EXEC SQL END DECLARE SECTION END-EXEC.
007000
007100      EXEC SQL INCLUDE SQLCA END-EXEC.
007200
007300 LINKAGE SECTION.
007400 01  IOMOD-FILE                  PIC X(14).
007500 01  IOMOD-KEY                   PIC X(100).
007600 01  IOMOD-RECORD.
007700
007800     03  W-KEY-1                       PIC X(031).
007900     03  W-STAT                        PIC X(001).
008000     03  W-TEXT                        PIC X(200).
008100     03  W-TEXT-LENGTH                 PIC X(003).
008200     03  W-TEXT-BOUND-LEN              PIC X(003).
008300 01  IOMOD-FUNCTION              PIC X(0012).
008400     88  OPEN-CMD                VALUE "OPEN".
008500     88  CLOSE-CMD               VALUE "CLOSE".
008600     88  READ-CMD                VALUE "READ".
008700     88  READFIRST-CMD           VALUE "READFIRST".
008800     88  READNEXT-CMD            VALUE "READNEXT".
008900     88  WRITE-CMD               VALUE "WRITE".
009000     88  REWRITE-CMD             VALUE "REWRITE".
009100     88  DELETE-CMD              VALUE "DELETE".
009200     88  COMMIT-CMD              VALUE "COMMIT".
009300     88  ROLLBACK-CMD            VALUE "ROLLBACK".
009400     88  SETTXCON-CMD            VALUE "SETTXCON".
009500     88  RELTXCON-CMD            VALUE "RELTXCON".
009600     88  SELECTMAX-CMD           VALUE "SELECTMAX".
009700 01  IOMOD-KEY-NO                PIC 9(3).
009800 01  IOMOD-RELEASE-LOCK          PIC X.
009900 01  IOMOD-ACCESS-COMMAND        PIC X(4).
010000     88  ACCESS-CMD-BEGN         VALUE "BEGN".
010100 01  IOMOD-ACCESS-COND           PIC X(3).
010200     88  ACCESS-COND-KEY         VALUE "KEY".
010300     88  ACCESS-COND-PGT         VALUE "PGT".
010400     88  ACCESS-COND-PGE         VALUE "PGE".
010500     COPY IOORAST IN LIBRYMIS.
010600
010700  PROCEDURE DIVISION USING IOMOD-FILE
010800                           IOMOD-KEY
010900                           IOMOD-RECORD
011000                           IOMOD-FUNCTION
011100                           IOMOD-KEY-NO
011200                           IOMOD-RELEASE-LOCK
011300                           IOMOD-ACCESS-COMMAND
011400                           IOMOD-ACCESS-COND
011500                           IOMOD-STATUS.
011600
011700 A000-MAIN SECTION.
