000100$ SET ilsmartlinkage
000200$ SET ilnamespace "com.tcs.bancs.microservices.jvm.dbio"
000010*** Start of PVCS Information *************************
000020* $Archive:   //TCSSBI/archives/Database/Oracle/Custom IO/DBIODIST          $/archives/Retail/cob/DBIODIST.COB-ar
000030* $Revision:   3.3  $
000040* $Modtime:   Aug 07 2019 22:03:14  $
000050* $Author:   cnfgml  $
000060* $Date:   Aug 07 2019 22:05:58  $
000070* $Log:   //TCSSBI/archives/Database/Oracle/Custom IO/DBIODIST.COB
000080*
000090*   Rev 3.2   Aug 02 2019 19:15:28   cnfgml
000100*IR 261616/PSO-20190802-21193/Change/Desc:SQL Profiler : Monitorin        ime online  transaction in day mode at DB level/UAT-01-JAN-99
000110*
000120*   Rev 3.1   Oct 25 2005 15:09:16   cifml
000130*SPR 21499:Changed RELM to SWEP for sweep transactions.
000140*Resolution for 21499: Sweep Performance Changes
000150*
000160*   Rev 3.0   Dec 24 2003 15:53:50   sysvc
000170*Resolution for 20695:Creating 3.* for 1.2 release
000180*
000190*   Rev 2.0   Sep 03 2003 11:27:42   sysvc
000200*All the components are checked oout and checked in as version 2.0         any change.
000210*This is done to start modification for 1.11 drop for State Bank o        (SBI) in Mumbai.
000220*The changes are done by Susheel Nagwekar of TCS.
000230*Resolution for 20500: LON - Change to change version of all compo         2.0
000240*
000250*   Rev 1.3   Sep 12 2001 07:30:30   pvcs
000260*Initial check in. BANCS 8.0 D
000270*** End of PVCS Information ***************************
000280*@(#) DBIODIST.COB version 80.2
000290*@(#) last updated on 01/03/06 at 12:46:43
000300*@(#) This file obtained from
000310*@(#)    /fns/sccs/d/r/cob/s.DBIODIST.COB
000320*@(#)    on 01/09/11 at 19:21:51
000330******************************************************************
000340******************************************************************
000350*   (C) COPYRIGHT FINANCIAL NETWORK SERVICES PTY LTD. 1982       *
000360*       ALL RIGHTS RESERVED. NO PART OF THIS PROGRAM MAY         *
000370*       BE PHOTOCOPIED, REPRODUCED, TRANSLATED TO ANOTHER        *
000380*       PROGRAM LANGUAGE OR USED IN ANY WAY WITHOUT THE          *
000390*       PRIOR WRITTEN CONSENT OF FINANCIAL NETWORK SERVICES      *
000400*       OR THE AUTHORISED SELLING AGENT.                         *
000410*----------------------------------------------------------------*
000420*             FINANCIAL NETWORK SERVICES PTY LTD.                *
000430*             UNIT 6, 70 ROSEHILL ST REDFERN 2016                *
000440*                   SYDNEY, AUSTRALIA.                           *
000450*                  TEL. (612) 318-1088                           *
000460******************************************************************
000470******************************************************************
000480***                                                            ***
000490***  SYSTEM:-     SERVICES                                     ***
000500***                                                            ***
000510***  PROGRAM:-    DATABASE I-O DISTRIBUTER                     ***
000520***                                                            ***
000530******************************************************************
000540*            P R O G R A M     H I S T O R Y
000550*  PROGRAMMERS INITIALS TOGETHER WITH THE "SPR" NUMBER MUST BE
000560*  REFLECTED IN COLUMNS 73-80 OF EVERY LINE/S CHANGED OR ADDED.
000570*
000580* PROGRAMMER : DATE :SPR NO:COMMENTS
000590*-----------------------------------------------------------------
000600* D.MORTENSEN:311095:ANZ055: CONVERT TRADE FINANCE SYSTEM TO
000610*                          : CONTINGENCY ACCOUNTING SYSTEM.
000620*-----------------------------------------------------------------
000630* S LEE      :220296:730462: TO CALL UT8500 TWICE TO PROVIDE
000640*                          : MORE INFORMATION FROM SQL ERROR
000650*-----------------------------------------------------------------
000660* R BALATON  :180396:DBA000: INCORPORATE INFORMIX LIBRARIES
000670*-----------------------------------------------------------------
000680* R NEILANDS :080500:763014: REMOVE CALLS TO OBSOLETE MODULES FOR
000690*                          : FULLY LINKED COMPILATION
000700*-----------------------------------------------------------------
S21499* DEVENDRA S :311005:21499 : ADDED NEW TABLE SWEP FOR SWEEPS
000720*-----------------------------------------------------------------
SSSSSS* SATYAM : 02082019  : 261616 : To SQL Profiler : Monitoring real
SSSSSS*                               time online transaction in day mod
SSSSSS*                               at DB level
SSSSSS*--------------------------------------------------------------

000790 AUTHOR.         LINH LIEU.
000800*
000810* DESCRIPTION:   DBIO FILE ACCESS ROUTINE.
000820*
000830 INSTALLATION.   FINANCIAL NETWORK SERVICES.
000840 DATE-WRITTEN.   13/02/92.
000850*
000860 ENVIRONMENT DIVISION.
000870 CONFIGURATION SECTION.
000880 SOURCE-COMPUTER.    VAX.
000890 OBJECT-COMPUTER.    VAX.
000900/
SSSSSS*-------------------START OF 261616---------------------
000920 INPUT-OUTPUT SECTION.
000930 FILE-CONTROL.
P20029    SELECT PRO-FILE ASSIGN TO WA-TEMP-FILE
P20029    ORGANIZATION IS LINE SEQUENTIAL
P20029    FILE STATUS IS WA-PRO-STATUS.
SSSSSS*-------------------END OF 261616---------------------
000980 DATA DIVISION.
SSSSSS*-------------------START OF 261616---------------------
001000 FILE SECTION.
P20029 FD PRO-FILE.
P20029 01 WA-FILE-REC.
P20029    05 WA-SPACES     PIC X(1).
SSSSSS*------------------------END OF 261616---------------------
001050 WORKING-STORAGE SECTION.
SSSSSS*-------------------START OF 261616------------------------
SSSSSS   COPY GETEVCA IN LIBRYMIS.
SSSSSS 01 WA-SUCCESS                PIC X(1) VALUE SPACES.
SSSSSS 01 WA-PRO-FLAG                PIC X(1) VALUE SPACES.
SSSSSS 01 WS-IGTIME-RECORD.
SSSSSS      COPY IGTIMECPBK IN LIBRYMIS
SSSSSS      REPLACING ==(TEMP)== BY ==WS==.
ssssss 01 PROFILER-CALL-CODE               PIC 9(1).
SSSSSS 01 WA-KEY                           PIC X(100) VALUE SPACES.
SSSSSS 01 WA-KEY1                          PIC X(100) VALUE SPACES.
SSSSSS 01 IOMOD-PREFIX                     PIC X(2) VALUE SPACES.
SSSSSS 01 DBIOMOD-FILE                     PIC X(14).
SSSSSS 01 DBIOMOD-FUNCTION                  PIC X(12).
SSSSSS 01 DBIOMOD-KEY-NO                    PIC X(3).
001200 01  WA-TEMP-FILE.
001210     03  WA-FNS                PIC X(05) VALUE "/fns/".
SANT       03  WA-REGION-ID          PIC X(02).
SANT       03  WA-DATA-PATH          PIC X(13) VALUE
SANT                                 "/r/data/temp/".
SSSSSS     03  filler         PIC X(8) VALUE "zerobyte".
ssssss     03  FILLER         PIC X(1)  VALUE ".".
ssssss     03  REP-NAME       PIC X(3)  VALUE SPACES.
SSSSSS     03  FILLER         PIC X(3)   VALUE ".1.".
SSSSSS     03  REP-NO         PIC X(3)   VALUE SPACES.
SSSSSS     03  FILLER         PIC X(1)   VALUE ".".
SSSSSS     03  FILLER         PIC X(3)   VALUE "txt".
i00382 01  WA-GETEVAR-DATA.
001330     03  REGION-ID              PIC X(2).
001340     03  FILLER                 PIC X(253).
SSSSSS 01  WA-PRO-STATUS              PIC 9(2) VALUE 00.
SSSSSS 01  WA-FIRST-TIME-READ         PIC X(1) VALUE "Y".
SSSSSS**********************END OF 261616***********************
001380 01  W-LOGICAL-FILE-NAME                 PIC X(15) VALUE SPACES.
001390 01  W-INX-KEY                           PIC X(100) VALUE SPACES.
001400 01  W-RECORD-DUMMY                      PIC X(100) VALUE SPACES.
001410 01  W-RECORD                            PIC X(4096) VALUE SPACES.
001420 01  W-RECORD-R REDEFINES W-RECORD.
001430     03  W-RECORD-CHAR                   PIC X OCCURS 4096.
001440 01  W-FUNCTION                          PIC X(12).
001450 01  W-RECLN                             PIC 9(4) COMP.
001460 01  W-KEYLEN                            PIC 9(4) COMP.
001470 01  W-IOMOD-F1-SQLCODE                  PIC 9(9)-.
001480 01  W-IOMOD-F2-SQLCODE                  PIC 9(9)-.
001490 01  W-IOMOD-F1-ERRL                     PIC 9(4)-.
001500 01  W-IOMOD-F2-ERRL                     PIC 9(4)-.
001510 01  INDX                                PIC 9(4) COMP.
001520 01  W-CONSTANTS.
001530     03  W-MAX-DBIO-RECLN                PIC 9(4) VALUE 2560.
001540 01  W-RECLN-D                           PIC 9(4).
      ***************START OF SERVICES FLAG
       01  WA-SERVICES-FLAG            PIC X VALUE "N".
      ***************END OF SERVICES FLAG
001550/
001560 01  STATUS-VALUES.
001570   03    XCOT                         PIC XXXX VALUE "XCOT".
001580   03    XCAL                         PIC XXXX VALUE "XCAL".
001590   03    XDAT                         PIC XXXX VALUE "XDAT".
001600   03    XEND                         PIC XXXX VALUE "XEND".
001610   03    XSYS                         PIC XXXX VALUE "XSYS".
001620   03    XIVD                         PIC XXXX VALUE "XIVD".
001630   03    XVAR                         PIC XXXX VALUE "XVAR".
001640   03    XREF                         PIC XXXX VALUE "XREF".
001650   03    XFUC                         PIC XXXX VALUE "XFUC".
001660   03    XDEL                         PIC XXXX VALUE "XDEL".
001670   03    XCDE                         PIC XXXX VALUE "XCDE".
001680   03    MRNF                         PIC XXXX VALUE "MRNF".
001690   03    HELD                         PIC XXXX VALUE "HELD".
001700   03    ENDP                         PIC XXXX VALUE "END.".
001710   03    BEGN                         PIC XXXX VALUE "BEGN".
001720   03    DUPM                         PIC XXXX VALUE "DUPM".
001730   03    DUPV                         PIC XXXX VALUE "DUPV".
001740   03    IVRP                         PIC XXXX VALUE "IVRP".
001750   03    STARS                        PIC XXXX VALUE "****".
001760   03    XERR                         PIC XXXX VALUE "XERR".
001770   03    XNOT                         PIC XXXX VALUE "XNOT".
001780   03    FNTF                         PIC XXXX VALUE "FNTF".
001790   03    SQLE                         PIC XXXX VALUE "SQLE".
001800   03    IK                           PIC X(04) VALUE "IK".
001810   03    INKN                         PIC X(04) VALUE "INKN".
001820 01  COMMAND                          PIC X(0012).
001830 01  TRACE-STATE                      PIC X.
001840     88  TRACE-STATE-ON               VALUE "Y".
001850 01  SQLCODE-D                        PIC S9(9)
001860           SIGN LEADING SEPARATE.
001870 01  WA-IOMOD                         PIC X(8) VALUE SPACES.
001880/
001890     COPY UT8500CA IN LIBRYMIS.
001900     COPY UT8500FU IN LIBRYMIS.
001910/
001920 COPY DBFILTBL IN LIBRYMIS.
001930/
001940     COPY IOMODCA IN LIBRYMIS.
001950     COPY IOORAST IN LIBRYMIS.

001960/
001970 LINKAGE SECTION.
001980 01  DBIO-STATUS.
001990     03  DBIO-STAT-OK                    PIC XX.
002000     03  DBIO-STAT-TYPE                  PIC XX.
002010     03  DBIO-STAT                       PIC X(4).
002020     03  DBIO-FETCH-SQLCODE              PIC S9(9) COMP.
002030     03  DBIO-FUNCT-SQLCODE              PIC S9(9) COMP.
002040 01  DBIO-COMMAND                        PIC X(12).
002050 01  DBIO-VAR-INFO.
002060     03  DBIO-VAR-REF.
002070         05  DBIO-VAR-REF-1234           PIC X(4).
002080         05  DBIO-VAR-REF-CODE           PIC X(2).
002090         05  FILLER                      PIC X(24).
002100     03  DBIO-VAR-ACCESS-CMD-PARM.
002110       05  DBIO-VAR-ACCESS-CMD           PIC X(04).
002120       05  FILLER                        PIC X(36).
002130     03  DBIO-VAR-ACCESS                 PIC X(3).
002140     03  DBIO-VAR-KEY-NO                 PIC 9(3).
002150     03  DBIO-VAR-TERM                   PIC X(12).
002160     03  DBIO-VAR-RELEASE-LOCK           PIC X.
002170     03  DBIO-VAR-REC-LEN                PIC S9(4) COMP.
002180****
002190*    REDEFINE DBIO-CALL-RECORD AS IOMOD-REC
002200*    TO AVOID DOING A LARGE MOVE TO/FROM THESE AREAS.
002210****
002220 01  DBIO-CALL-RECORD                    PIC X(2560).
002230 01  IOMOD-REC
002240          REDEFINES DBIO-CALL-RECORD     PIC X(2560).
002250 01  FILLER REDEFINES DBIO-CALL-RECORD.
002260     03  DBIO-CALL-REC-CHAR              PIC X OCCURS 2560.
002270 01  DBIO-START-RECORD REDEFINES DBIO-CALL-RECORD.
002280     03  DBIO-START-REC-VLI              PIC X(2).
002290     03  DBIO-START-REC.
002300         05  DBIO-START-REC-AREA.
002310             07  FILLER                  PIC X(3).
002320             07  DBIO-START-CODE         PIC X(27).
002330         05  DBIO-START-END              PIC X(4).
002340         05  FILLER                      PIC X(2524).
               
002350 01  DBIO-CALL-KEY                       PIC X(100).
002360 01  DBIO-CUSV-KEY REDEFINES DBIO-CALL-KEY.
002370     03  DBIO-CUSV-SOC-CACCT-AREA.
002380         05  DBIO-CUSV-SOC               PIC 9(3).
002390         05  DBIO-CUSV-ACCT-NO           PIC 9(16).
002400     03  DBIO-CUSV-RECNO                 PIC X(4).
002410     03  FILLER                          PIC X(77).
002420 01  CALL-ACCT-AREA REDEFINES DBIO-CALL-KEY.
002430     03  CALL-ACCT.
002440         05  CALL-ACCT-4                 PIC X(4).
002450         05  FILLER                      PIC X(15).
002460     03  FILLER                          PIC X(81).
002470/
002480 PROCEDURE DIVISION USING    DBIO-STATUS
002490                             DBIO-COMMAND
002500                             DBIO-VAR-INFO
002510                             DBIO-CALL-RECORD
002520                             DBIO-CALL-KEY.
002530*
002540 A000-MAIN SECTION.
002550 A000-START.
BBBBBB*********START OF ARCHITECTURE****************
BBBBBB CALL "UTSERV" USING
BBBBBB                   WA-SERVICES-FLAG
BBBBBB***********END OF ARCHITECTURE****************  
002560     CALL "GETTRS" USING
002580                         TRACE-STATE.
002590     MOVE DBIO-VAR-REF           TO IOMOD-FILE
002600     MOVE DBIO-CALL-KEY          TO IOMOD-KEY
002610     MOVE DBIO-VAR-REC-LEN       TO W-RECLN
002620***
002630*    TO AVOID DOING THIS MOVE RDEFINE DBIO-CALL-AREA
002640*    AS IOMOD-REC   (SEE COMMENT FOR DBIO-CALL-AREA ABOVE)
002650***
002660*    MOVE DBIO-CALL-RECORD       TO IOMOD-REC
002670     MOVE DBIO-COMMAND           TO IOMOD-FUNCTION
002680     MOVE DBIO-VAR-KEY-NO        TO IOMOD-KEY-NO
002690     MOVE DBIO-VAR-RELEASE-LOCK  TO IOMOD-RELEASE-LOCK
002700     MOVE DBIO-VAR-ACCESS-CMD    TO IOMOD-ACCESS-COMMAND
002710     MOVE DBIO-VAR-ACCESS        TO IOMOD-ACCESS-COND
002720     IF DBIO-VAR-REF = "NADM" OR "RELM" OR "PCOD" OR "SETM"
002730        OR "DIDR" OR "INSU" OR "PROM" OR "SDCV"
002740        OR "FTPE" OR "GLIF" OR "SWEP"
002750        MOVE 100 TO W-KEYLEN
002760     ELSE
002770        MOVE  31 TO W-KEYLEN
002780     END-IF
002790     IF DBIO-VAR-REF = "ACFR"
002800        AND
002810        DBIO-VAR-KEY-NO  NOT = 0
002820        MOVE 100 TO W-KEYLEN
002830     END-IF
002840*    MOVE DBIO-COMMAND       TO  W-FUNCTION
002850*    MOVE DBIO-VAR-REC-LEN TO  W-RECLN
002860*    MOVE DBIO-CALL-RECORD TO W-RECORD
002870     IF  TRACE-STATE-ON
002880         MOVE W-RECLN TO W-RECLN-D
002890         MOVE UT8500CA-FUNC-NORMAL-DISPLAY
002900             TO UT8500CA-CALL-CODE
002910         MOVE SPACES TO UT8500CA-INPUT-MSG
002920         STRING "DBIODIST:(A000) ENTRY - FUNCTION " DBIO-COMMAND
002930                 " FOR " DBIO-VAR-REF(1:6)
002940                 " REC-LEN " W-RECLN-D
002950           DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
002960         CALL "UT8500" USING

002980                             UT8500CA-AREA
002990     END-IF
003000     IF W-RECLN > W-MAX-DBIO-RECLN THEN
003010         MOVE W-RECLN TO W-RECLN-D
003020         MOVE UT8500CA-FUNC-NORMAL-DISPLAY
003030             TO UT8500CA-CALL-CODE
003040         MOVE SPACES TO UT8500CA-INPUT-MSG
003050         STRING "DBIODIST:(A000) RECORD LENGTH EXCEEDED "
003060                 W-RECLN-D
003070                 " > " W-MAX-DBIO-RECLN
003080           DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
003090         CALL "UT8500" USING

003110                             UT8500CA-AREA


003140         MOVE "XERR" TO DBIO-STATUS
003150         GO TO A000-EXIT-PROGRAM
003160     END-IF
003170     PERFORM A100-EVALUATE-FILE-NAME
003180     PERFORM B000-TRANSLATE-STATUS
003190*    MOVE W-RECORD(1:W-RECLN) TO DBIO-CALL-RECORD(1:W-RECLN)
003200     .
003210*     IF DBIO-VAR-REF = "RELM"
003220*        MOVE IOMOD-KEY TO DBIO-CALL-KEY.
003230*
003240     IF DBIO-STAT-OK = "SQ"
003250        MOVE IOMOD-F1-SQLCODE TO W-IOMOD-F1-SQLCODE
003260        MOVE IOMOD-F2-SQLCODE TO W-IOMOD-F2-SQLCODE
003270        MOVE IOMOD-F1-ERRL    TO W-IOMOD-F1-ERRL
003280        MOVE IOMOD-F2-ERRL    TO W-IOMOD-F2-ERRL
003290        MOVE UT8500CA-FUNC-NORMAL-DISPLAY
003300          TO UT8500CA-CALL-CODE
003310        MOVE SPACES TO UT8500CA-INPUT-MSG
003320        STRING "DBIODIST:(A000) F1-STAT " IOMOD-F1-STAT
003330               " F1-FUNCT "               IOMOD-F1-FUNCT
003340               " F1-SQLCD "               W-IOMOD-F1-SQLCODE
003350        DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
003360        CALL "UT8500" USING

003380                             UT8500CA-AREA
003390*
003400        MOVE SPACES TO UT8500CA-INPUT-MSG
003410        STRING "DBIODIST:(A000) F1-ERRM " IOMOD-F1-ERRM
003420               " F1-ERRL "                W-IOMOD-F1-ERRL
003430               " F1-TABLE "               IOMOD-FILE
003440        DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
003450        CALL "UT8500" USING

003470                             UT8500CA-AREA
003480*
003490        MOVE UT8500CA-FUNC-NORMAL-DISPLAY
003500          TO UT8500CA-CALL-CODE
003510        MOVE SPACES TO UT8500CA-INPUT-MSG
003520        STRING "DBIODIST:(A000) F2-STAT " IOMOD-F2-STAT
003530               " F2-FUNCT "               IOMOD-F2-FUNCT
003540               " F2-SQLCD "               W-IOMOD-F2-SQLCODE
003550        DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
003560        CALL "UT8500" USING

003580                             UT8500CA-AREA
003590*
003600        MOVE SPACES TO UT8500CA-INPUT-MSG
003610        STRING "DBIODIST:(A000) F2-ERRM " IOMOD-F2-ERRM
003620               " F2-ERRL "                W-IOMOD-F2-ERRL
003630               " F2-TABLE "               IOMOD-FILE
003640        DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
003650        CALL "UT8500" USING

003670                             UT8500CA-AREA.
003680*
003690 A000-EXIT-PROGRAM.
003700     IF  TRACE-STATE-ON
003710         MOVE UT8500CA-FUNC-NORMAL-DISPLAY
003720             TO UT8500CA-CALL-CODE
003730         MOVE SPACES TO UT8500CA-INPUT-MSG
003740         STRING "DBIODIST:(A000) EXIT - FUNCTION " DBIO-COMMAND
003750                 " FOR " DBIO-VAR-REF(1:6)
003760                 " STATUS " DBIO-STAT-OK
003770           DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
003780         CALL "UT8500" USING

003800                             UT8500CA-AREA
003810     END-IF
003820     EXIT PROGRAM.

003840 A100-EVALUATE-FILE-NAME   SECTION.
003850 A100-START.
003860     IF DBIO-VAR-REF = "SQMISC"
003870        CALL  "IOMISC"    USING IOMOD-FILE
003880                                IOMOD-KEY(1:W-KEYLEN)
003890                                IOMOD-REC
003900                                IOMOD-FUNCTION
003910                                IOMOD-KEY-NO
003920                                IOMOD-RELEASE-LOCK
003930                                IOMOD-ACCESS-COMMAND
003940                                IOMOD-ACCESS-COND
003950                                IOMOD-STATUS

003970        GO TO A100-EXIT
003980     END-IF
003990     PERFORM VARYING DB-FILE-INDEX FROM 1 BY 1
004000        UNTIL DB-FILE-INDEX > DB-FILE-NUM
004010           OR DBIO-VAR-REF = LOGICAL-FILE-NAME (DB-FILE-INDEX)
004020        CONTINUE
004030     END-PERFORM
004040     IF DB-FILE-INDEX > DB-FILE-NUM
004050        DISPLAY "INVALID FILE NAME " DBIO-VAR-REF
004060        DISPLAY "DBIODIST:(A100) INVALID FILE-NAME -  "
004070                 DBIO-VAR-REF
004080        GO TO A100-EXIT
004090     END-IF
004100     MOVE SPACES TO WA-IOMOD
004110     STRING "IO"  LOGICAL-FILE-NAME (DB-FILE-INDEX)
004120            DELIMITED BY SIZE INTO WA-IOMOD
SSSSSS*----------------START OF 261616-----------------------
SSSSSS    MOVE "8" TO WS-IGTIME-CALL-CODE
SSSSSS    CALL "UTIGTIME" USING WS-IGTIME-RECORD
SSSSSS                           WS-IGTIME-CALL-CODE
SSSSSS    MOVE WS-IGTIME-PROFILER      TO  WA-PRO-FLAG
SSSSSS   IF WA-PRO-FLAG = "Y"
SSSSSS      MOVE WA-IOMOD(1:2)         TO IOMOD-PREFIX
SSSSSS      MOVE IOMOD-KEY(1:W-KEYLEN) TO WA-KEY
SSSSSS      MOVE SPACES                TO DBIOMOD-FILE
SSSSSS      MOVE ZEROES                TO DBIOMOD-FUNCTION
004230      MOVE SPACES                TO DBIOMOD-KEY-NO
SSSSSS      UNSTRING WA-KEY DELIMITED BY ALL SPACES INTO
SSSSSS                                  WA-KEY1
SSSSSS      MOVE "4" TO WS-IGTIME-CALL-CODE
SSSSSS      CALL "UTIGTIME" USING WS-IGTIME-RECORD
SSSSSS                             WS-IGTIME-CALL-CODE
SSSSSS      MOVE WS-IGTIME-REPLICA-NAME  TO REP-NAME
SSSSSS      MOVE WS-IGTIME-REPLICA-NO    TO REP-NO
SSSSSS      MOVE "REGION_ID"   TO GETEVAR-ID
004320      MOVE SPACES        TO GETEVAR-DATA
004330      CALL "GETEVAR"  USING
004340                         GETEVAR-ID
004350                         WA-GETEVAR-DATA
004360                         GETEVAR-LENGTH
SANT        MOVE WA-GETEVAR-DATA(1:2)  TO WA-REGION-ID
SSSSSS            IF WA-FIRST-TIME-READ = 'Y'
SSSSSS               OPEN INPUT PRO-FILE
POOJAA                 IF WA-PRO-STATUS = 00
SSSSSS                    READ PRO-FILE
SSSSSS                    MOVE "Y" TO WA-SUCCESS
POOJAA                    MOVE 'N' TO WA-FIRST-TIME-READ
SSSSSS                 END-IF
SSSSSS                CLOSE PRO-FILE
SSSSSS            END-IF
SSSSSS    IF ( WA-PRO-FLAG = "Y" AND WA-SUCCESS = "Y" )
SSSSSS    MOVE 1                      TO PROFILER-CALL-CODE
SSSSSS    CALL "PROFILER"      USING  PROFILER-CALL-CODE
004500                                IOMOD-FILE
SSSSSS                                DBIOMOD-FILE
SSSSSS                                WA-KEY1
SSSSSS                                IOMOD-FUNCTION
SSSSSS                                DBIOMOD-FUNCTION
SSSSSS                                IOMOD-KEY-NO
SSSSSS                                DBIOMOD-KEY-NO
ssssss                                IOMOD-PREFIX
SSSSSS    END-IF
SSSSSS    END-IF
ssssss*----------------END OF 261616------------------------
004610     CALL  WA-IOMOD    USING IOMOD-FILE
004620                             IOMOD-KEY(1:W-KEYLEN)
004630                             IOMOD-REC
004640                             IOMOD-FUNCTION
004650                             IOMOD-KEY-NO
004660                             IOMOD-RELEASE-LOCK
004670                             IOMOD-ACCESS-COMMAND
004680                             IOMOD-ACCESS-COND
004690                             IOMOD-STATUS

004710     .
SSSSSS*-------------------START OF 261616------------------
SSSSSS  IF ( WA-PRO-FLAG = "Y" AND WA-SUCCESS = "Y" )
SSSSSS    MOVE 2          TO     PROFILER-CALL-CODE
SSSSSS    CALL "PROFILER"      USING   PROFILER-CALL-CODE
004760                                 IOMOD-FILE
SSSSSS                                 DBIOMOD-FILE
SSSSSS                                 WA-KEY1
SSSSSS                                 IOMOD-FUNCTION
SSSSSS                                 DBIOMOD-FUNCTION
SSSSSS                                 IOMOD-KEY-NO
SSSSSS                                 DBIOMOD-KEY-NO
SSSSSS                                 IOMOD-PREFIX
SSSSSS  END-IF.
SSSSSS*------------------------END OF 261616----------------
004860 A100-EXIT.    EXIT.

004880 B000-TRANSLATE-STATUS SECTION.
004890 B000-START.
004900*        DISPLAY "DBIODIST:(B000) FUNCTION " IOMOD-FUNCTION
004910*        MOVE IOMOD-F1-SQLCODE TO SQLCODE-D
004920*        DISPLAY "DBIODIST:(B000) F1 SQLCODE BEFORE " SQLCODE-D.
004930*        MOVE IOMOD-F2-SQLCODE TO SQLCODE-D
004940*        DISPLAY "DBIODIST:(B000) F2 SQLCODE BEFORE " SQLCODE-D.
004950*        DISPLAY "DBIODIST:(B000) DBIO-STAT-OK BEFORE "
004960*                 DBIO-STAT-OK.


004990     COPY IOORATST IN LIBRYMIS.

005010*        MOVE IOMOD-F1-SQLCODE TO SQLCODE-D
005020*        DISPLAY "DBIODIST:(B000) F1 SQLCODE AFTER " SQLCODE-D.
005030*        MOVE IOMOD-F2-SQLCODE TO SQLCODE-D
005040*        DISPLAY "DBIODIST:(B000) F2 SQLCODE AFTER " SQLCODE-D.
005050*        DISPLAY "DBIODIST:(B000) DBIO-STAT-OK BEFORE "
005060*                 DBIO-STAT-OK.
005070/
005080 Z000-DUMMY SECTION.
005090 Z000-CALL.
      ******START OF SERVICES ARCHITECTURE
        IF WA-SERVICES-FLAG NOT = "Y"
005100*       CALL "IOAACH".
005110*       CALL "IOACCM".
005120*       CALL "IOACFR".
005130*       CALL "IOACLN".
005140*       CALL "IOACOT".
005150*       CALL "IOACSN".
005160*       CALL "IOAERT".
005170*       CALL "IOAGEN".
005180*       CALL "IOANUM".
005190*       CALL "IOAPAC".
005200*       CALL "IOARRA".
005210*       CALL "IOARRC".
005220*       CALL "IOATAC".
005230*       CALL "IOATEL".
005240*       CALL "IOBACL".
005250*       CALL "IOBACT".
005260*       CALL "IOBASD".
005270*       CALL "IOBASM".
005280*       CALL "IOBBUD".
005290*       CALL "IOBCON".
005300*       CALL "IOBCOV".
005310*       CALL "IOBDEF".
005320*       CALL "IOBDEH".
005330*       CALL "IOBDOC".
005340*       CALL "IOBDOV".
005350*       CALL "IOBIVM".
005360*       CALL "IOBLDVAA".
005370*       CALL "IOBLDVBB".
005380*       CALL "IOBLDVCC".
005390*       CALL "IOBLDVDD".
005400*       CALL "IOBLDVEE".
005410*       CALL "IOBLDVFF".
005420*       CALL "IOBLDVGG".
005430*       CALL "IOBLDVHH".
005440*       CALL "IOBLDVII".
005450*       CALL "IOBLDVJJ".
005460*       CALL "IOBLDVKK".
005470*       CALL "IOBLDVLL".
005480*       CALL "IOBLDVMM".
005490*       CALL "IOBLDVNN".
005500*       CALL "IOBLDVOO".
005510*       CALL "IOBLDVPP".
005520*       CALL "IOBLDVQQ".
005530*       CALL "IOBLDVRR".
005540*       CALL "IOBLDVSS".
005550*       CALL "IOBLDVTT".
005560*       CALL "IOBLDVUU".
005570*       CALL "IOBLDVVV".
005580*       CALL "IOBLDVWW".
005590*       CALL "IOBLDVXX".
005600*       CALL "IOBLNF".
005610*       CALL "IOBNAM".
005620*       CALL "IOBOLT".
005630*       CALL "IOBORM".
005640*       CALL "IOBORV".
005650*       CALL "IOBOST".
005660*       CALL "IOBRHM".
005670*       CALL "IOBRTH".
005680*       CALL "IOBRTE".
005690*       CALL "IOBSTA".
005700*       CALL "IOBTEL".
005710*       CALL "IOBTEM".
005720*       CALL "IOCAFM".
005730*       CALL "IOCASI".
005740*       CALL "IOCASO".
005750*       CALL "IOCASS".
005760*       CALL "IOCAST".
005770*       CALL "IOCBIL".
005780*       CALL "IOCDOC".
005790*       CALL "IOCGCM".
005800*       CALL "IOCHQM".
005810*       CALL "IOCHQT".
005820*       CALL "IOCLEA".
005830*       CALL "IOCLRD".
005840*       CALL "IOCNFG".
005850*       CALL "IOCNUM".
005860*       CALL "IOCOFS".
005870*       CALL "IOCOLM".
005880*       CALL "IOCOLR".
005890*       CALL "IOCOLT".
005900*       CALL "IOCPRI".
005910*       CALL "IOCPRO".
005920*       CALL "IOCPTY".
005930*       CALL "IOCRMT".
005940*       CALL "IOCRTT".
005950*       CALL "IOCSAM".
005960*       CALL "IOCSAV".
005970*       CALL "IOCSCM".
005980*       CALL "IOCSCV".
005990*       CALL "IOCSEX".
006000*       CALL "IOCSFM".
006010*       CALL "IOCSFV".
006020*       CALL "IOCSGM".
006030*       CALL "IOCSHR".
006040*       CALL "IOCSRM".
006050*       CALL "IOCSRV".
006060*       CALL "IOCSTM".
006070*       CALL "IOCSTV".
006080*       CALL "IOCTAM".
006090*       CALL "IOCTAV".
006100*       CALL "IOCTAVAA".
006110*       CALL "IOCTAVBB".
006120*       CALL "IOCTAVCC".
006130*       CALL "IOCTAVDD".
006140*       CALL "IOCTAVEE".
006150*       CALL "IOCTAVFF".
006160*       CALL "IOCTAVUU".
006170*       CALL "IOCTAVXX".
006180*       CALL "IOCTST".
006190*       CALL "IOCTTL".
006200*       CALL "IOCTYP".
006210*       CALL "IOCUID".
006220*       CALL "IOCURH".
006230*       CALL "IOCURM".
006240*       CALL "IOCUSM".
006250*       CALL "IOCUSVA3".
006260*       CALL "IOCUSVAA".
006270*       CALL "IOCUSVB3".
006280*       CALL "IOCUSVBB".
006290*       CALL "IOCUSVCC".
006300*       CALL "IOCUSVD0".
006310*       CALL "IOCUSVD1".
006320*       CALL "IOCUSVD3".
006330*       CALL "IOCUSVD4".
006340*       CALL "IOCUSVD5".
006350*       CALL "IOCUSVDD".
006360*       CALL "IOCUSVEE".
006370*       CALL "IOCUSVFF".
006380*       CALL "IOCUSVGG".
006390*       CALL "IOCUSVH1".
006400*       CALL "IOCUSVJJ".
006410*       CALL "IOCUSVMM".
006420*       CALL "IOCUSVOO".
006430*       CALL "IOCUSVQQ".
006440*       CALL "IOCUSVXX".
006450*       CALL "IOCUSVZZ".
006460*       CALL "IOCVAL".
006470*       CALL "IODCRH".
006480*       CALL "IODDRH".
006490*       CALL "IODDCM".
006500*       CALL "IODFRM".
006510*       CALL "IODIDR".
006520*       CALL "IODISP".
006530*       CALL "IOELMM".
006540*       CALL "IOENQM".
006550*       CALL "IOENQV".
006560*       CALL "IOEXPM".
006570*       CALL "IOEXPVAA".
006580*       CALL "IOEXPVBB".
006590*       CALL "IOEXPVEE".
006600*       CALL "IOEXPVFF".
006610*       CALL "IOEXPVHH".
006620*       CALL "IOEXPVTT".
006630*       CALL "IOFACM".
006640*       CALL "IOFACP".
006650*       CALL "IOFACR".
006660*       CALL "IOFMSY".
006670*       CALL "IOFORM".
006680*       CALL "IOFTAG".
006690*       CALL "IOFTPF".
006700*       CALL "IOGLDM".
006710*       CALL "IOGLDV".
006720*       CALL "IOGLIF".
006730*       CALL "IOGLIM".
006740*       CALL "IOGLIV".
006750*       CALL "IOGLST".
006760*       CALL "IOGTEM".
006770*       CALL "IOIADVCC".
006780*       CALL "IOIADVDD".
006790*       CALL "IOIADVEE".
006800*       CALL "IOIADVFF".
006810*       CALL "IOIADVGG".
006820*       CALL "IOIADVHH".
006830*       CALL "IOIADVTT".
006840*       CALL "IOIADVXX".
006850*       CALL "IOINDU".
006860*       CALL "IOINFM".
006870*       CALL "IOINFV".
006880*       CALL "IOINGR".
006890*       CALL "IOINMB".
006900*       CALL "IOINSU".
006910*       CALL "IOINTF".
006920*       CALL "IOINVH".
006930*       CALL "IOINVM".
006940*       CALL "IOINVV".
006950*       CALL "IOIVC1".
006960*       CALL "IOIVC2".
006970*       CALL "IOIVC3".
006980*       CALL "IOIVC4".
006990*       CALL "IOIVC5".
007000*       CALL "IOIVCM".
007010*       CALL "IOJERR".
007020*       CALL "IOJR01".
007030*       CALL "IOJR02".
007040*       CALL "IOJR03".
007050*       CALL "IOJR04".
007060*       CALL "IOJR05".
007070*       CALL "IOJR06".
007080*       CALL "IOJR07".
007090*       CALL "IOJR08".
007100*       CALL "IOLIMM".
007110*       CALL "IOLMAR".
007120*       CALL "IOLMCR".
007130*       CALL "IOLMIR".
007140*       CALL "IOLNGM".
007150*       CALL "IOMICM".
007160*       CALL "IOMICV".
007170*       CALL "IOMISC".
007180*       CALL "IOMSPM".
007190*       CALL "IOOBCR".
007200*       CALL "IOOCOT".
007210*       CALL "IOOTHB".
007220*       CALL "IOPAYA".
007230*       CALL "IOPAYM".
007240*       CALL "IOPORT".
007250*       CALL "IOPROM".
007260*       CALL "IOPSGM".
007270*       CALL "IOPSGV".
007280*       CALL "IOPTCP".
007290*       CALL "IORELM".
S21499*       CALL "IOSWEP".
007310*       CALL "IORELP".
007320*       CALL "IORGRP".
007330*       CALL "IORPRT".
007340*       CALL "IORSTP".
007350*       CALL "IOSETM".
007360*       CALL "IOSIGS".
007370*       CALL "IOSSAF".
007380*       CALL "IOSTAT".
007390*       CALL "IOSUSP".
007400*       CALL "IOSWAD".
007410*       CALL "IOSWIF".
007420*       CALL "IOTACL".
007430*       CALL "IOTACT".
007440*       CALL "IOTBUD".
007450*       CALL "IOTCHM".
007460*       CALL "IOTCON".
007470*       CALL "IOTCOV".
007480*       CALL "IOTCPM".
007490*       CALL "IOTDEF".
007500*       CALL "IOTDOC".
007510*       CALL "IOTDOV".
007520*       CALL "IOTELM".
007530*       CALL "IOTFNM".
007540*       CALL "IOTGEN".
007550*       CALL "IOTGEV".
007560*       CALL "IOTIER".
007570*       CALL "IOTMLM".
007580*       CALL "IOTNAM".
007590*       CALL "IOTPTY".
007600*       CALL "IOTSTA".
007610*       CALL "IOTTEL".
007620*       CALL "IOTTEM".
007630*       CALL "IOTXTM".
007640*       CALL "IOUNCM".
007650*       CALL "IOUNCV".
007660*       CALL "IOVAUT".
007670*       CALL "IOVCOT".
007680*       CALL "IOXREF".
005100       CALL "IOAACH"
005110       CALL "IOACCM"
005120       CALL "IOACFR"
005130       CALL "IOACLN"
005140       CALL "IOACOT"
005150       CALL "IOACSN"
005160       CALL "IOAERT"
005170       CALL "IOAGEN"
005180       CALL "IOANUM"
005190       CALL "IOAPAC"
005200       CALL "IOARRA"
005210       CALL "IOARRC"
005220       CALL "IOATAC"
005230       CALL "IOATEL"
005240       CALL "IOBACL"
005250       CALL "IOBACT"
005260       CALL "IOBASD"
005270       CALL "IOBASM"
005280       CALL "IOBBUD"
005290       CALL "IOBCON"
005300       CALL "IOBCOV"
005310       CALL "IOBDEF"
005320       CALL "IOBDEH"
005330       CALL "IOBDOC"
005340       CALL "IOBDOV"
005350       CALL "IOBIVM"
005360       CALL "IOBLDVAA"
005370       CALL "IOBLDVBB"
005380       CALL "IOBLDVCC"
005390       CALL "IOBLDVDD"
005400       CALL "IOBLDVEE"
005410       CALL "IOBLDVFF"
005420       CALL "IOBLDVGG"
005430       CALL "IOBLDVHH"
005440       CALL "IOBLDVII"
005450       CALL "IOBLDVJJ"
005460       CALL "IOBLDVKK"
005470       CALL "IOBLDVLL"
005480       CALL "IOBLDVMM"
005490       CALL "IOBLDVNN"
005500       CALL "IOBLDVOO"
005510       CALL "IOBLDVPP"
005520       CALL "IOBLDVQQ"
005530       CALL "IOBLDVRR"
005540       CALL "IOBLDVSS"
005550       CALL "IOBLDVTT"
005560       CALL "IOBLDVUU"
005570       CALL "IOBLDVVV"
005580       CALL "IOBLDVWW"
005590       CALL "IOBLDVXX"
005600       CALL "IOBLNF"
005610       CALL "IOBNAM"
005620       CALL "IOBOLT"
005630       CALL "IOBORM"
005640       CALL "IOBORV"
005650       CALL "IOBOST"
005660       CALL "IOBRHM"
005670       CALL "IOBRTH"
005680       CALL "IOBRTE"
005690       CALL "IOBSTA"
005700       CALL "IOBTEL"
005710       CALL "IOBTEM"
005720       CALL "IOCAFM"
005730       CALL "IOCASI"
005740       CALL "IOCASO"
005750       CALL "IOCASS"
005760       CALL "IOCAST"
005770       CALL "IOCBIL"
005780       CALL "IOCDOC"
005790       CALL "IOCGCM"
005800       CALL "IOCHQM"
005810       CALL "IOCHQT"
005820       CALL "IOCLEA"
005830       CALL "IOCLRD"
005840       CALL "IOCNFG"
005850       CALL "IOCNUM"
005860       CALL "IOCOFS"
005870       CALL "IOCOLM"
005880       CALL "IOCOLR"
005890       CALL "IOCOLT"
005900       CALL "IOCPRI"
005910       CALL "IOCPRO"
005920       CALL "IOCPTY"
005930       CALL "IOCRMT"
005940       CALL "IOCRTT"
005950       CALL "IOCSAM"
005960       CALL "IOCSAV"
005970       CALL "IOCSCM"
005980       CALL "IOCSCV"
005990       CALL "IOCSEX"
006000       CALL "IOCSFM"
006010       CALL "IOCSFV"
006020       CALL "IOCSGM"
006030       CALL "IOCSHR"
006040       CALL "IOCSRM"
006050       CALL "IOCSRV"
006060       CALL "IOCSTM"
006070       CALL "IOCSTV"
006080       CALL "IOCTAM"
006090       CALL "IOCTAV"
006100       CALL "IOCTAVAA"
006110       CALL "IOCTAVBB"
006120       CALL "IOCTAVCC"
006130       CALL "IOCTAVDD"
006140       CALL "IOCTAVEE"
006150       CALL "IOCTAVFF"
006160       CALL "IOCTAVUU"
006170       CALL "IOCTAVXX"
006180       CALL "IOCTST"
006190       CALL "IOCTTL"
006200       CALL "IOCTYP"
006210       CALL "IOCUID"
006220       CALL "IOCURH"
006230       CALL "IOCURM"
006240       CALL "IOCUSM"
006250       CALL "IOCUSVA3"
006260       CALL "IOCUSVAA"
006270       CALL "IOCUSVB3"
006280       CALL "IOCUSVBB"
006290       CALL "IOCUSVCC"
006300       CALL "IOCUSVD0"
006310       CALL "IOCUSVD1"
006320       CALL "IOCUSVD3"
006330       CALL "IOCUSVD4"
006340       CALL "IOCUSVD5"
006350       CALL "IOCUSVDD"
006360       CALL "IOCUSVEE"
006370       CALL "IOCUSVFF"
006380       CALL "IOCUSVGG"
006390       CALL "IOCUSVH1"
006400       CALL "IOCUSVJJ"
006410       CALL "IOCUSVMM"
006420       CALL "IOCUSVOO"
006430       CALL "IOCUSVQQ"
006440       CALL "IOCUSVXX"
006450       CALL "IOCUSVZZ"
006460       CALL "IOCVAL"
006470       CALL "IODCRH"
006480       CALL "IODDRH"
006490       CALL "IODDCM"
006500       CALL "IODFRM"
006510       CALL "IODIDR"
006520       CALL "IODISP"
006530       CALL "IOELMM"
006540       CALL "IOENQM"
006550       CALL "IOENQV"
006560       CALL "IOEXPM"
006570       CALL "IOEXPVAA"
006580       CALL "IOEXPVBB"
006590       CALL "IOEXPVEE"
006600       CALL "IOEXPVFF"
006610       CALL "IOEXPVHH"
006620       CALL "IOEXPVTT"
006630       CALL "IOFACM"
006640       CALL "IOFACP"
006650       CALL "IOFACR"
006660       CALL "IOFMSY"
006670       CALL "IOFORM"
006680       CALL "IOFTAG"
006690       CALL "IOFTPF"
006700       CALL "IOGLDM"
006710       CALL "IOGLDV"
006720       CALL "IOGLIF"
006730       CALL "IOGLIM"
006740       CALL "IOGLIV"
006750       CALL "IOGLST"
006760       CALL "IOGTEM"
006770       CALL "IOIADVCC"
006780       CALL "IOIADVDD"
006790       CALL "IOIADVEE"
006800       CALL "IOIADVFF"
006810       CALL "IOIADVGG"
006820       CALL "IOIADVHH"
006830       CALL "IOIADVTT"
006840       CALL "IOIADVXX"
006850       CALL "IOINDU"
006860       CALL "IOINFM"
006870       CALL "IOINFV"
006880       CALL "IOINGR"
006890       CALL "IOINMB"
006900       CALL "IOINSU"
006910       CALL "IOINTF"
006920       CALL "IOINVH"
006930       CALL "IOINVM"
006940       CALL "IOINVV"
006950       CALL "IOIVC1"
006960       CALL "IOIVC2"
006970       CALL "IOIVC3"
006980       CALL "IOIVC4"
006990       CALL "IOIVC5"
007000       CALL "IOIVCM"
007010       CALL "IOJERR"
007020       CALL "IOJR01"
007030       CALL "IOJR02"
007040       CALL "IOJR03"
007050       CALL "IOJR04"
007060       CALL "IOJR05"
007070       CALL "IOJR06"
007080       CALL "IOJR07"
007090       CALL "IOJR08"
007100       CALL "IOLIMM"
007110       CALL "IOLMAR"
007120       CALL "IOLMCR"
007130       CALL "IOLMIR"
007140       CALL "IOLNGM"
007150       CALL "IOMICM"
007160       CALL "IOMICV"
007170       CALL "IOMISC"
007180       CALL "IOMSPM"
007190       CALL "IOOBCR"
007200       CALL "IOOCOT"
007210       CALL "IOOTHB"
007220       CALL "IOPAYA"
007230       CALL "IOPAYM"
007240       CALL "IOPORT"
007250       CALL "IOPROM"
007260       CALL "IOPSGM"
007270       CALL "IOPSGV"
007280       CALL "IOPTCP"
007290       CALL "IORELM"
S21499       CALL "IOSWEP"
007310       CALL "IORELP"
007320       CALL "IORGRP"
007330       CALL "IORPRT"
007340       CALL "IORSTP"
007350       CALL "IOSETM"
007360       CALL "IOSIGS"
007370       CALL "IOSSAF"
007380       CALL "IOSTAT"
007390       CALL "IOSUSP"
007400       CALL "IOSWAD"
007410       CALL "IOSWIF"
007420       CALL "IOTACL"
007430       CALL "IOTACT"
007440       CALL "IOTBUD"
007450       CALL "IOTCHM"
007460       CALL "IOTCON"
007470       CALL "IOTCOV"
007480       CALL "IOTCPM"
007490       CALL "IOTDEF"
007500       CALL "IOTDOC"
007510       CALL "IOTDOV"
007520       CALL "IOTELM"
007530       CALL "IOTFNM"
007540       CALL "IOTGEN"
007550       CALL "IOTGEV"
007560       CALL "IOTIER"
007570       CALL "IOTMLM"
007580       CALL "IOTNAM"
007590       CALL "IOTPTY"
007600       CALL "IOTSTA"
007610       CALL "IOTTEL"
007620       CALL "IOTTEM"
007630       CALL "IOTXTM"
007640       CALL "IOUNCM"
007650       CALL "IOUNCV"
007660       CALL "IOVAUT"
007670       CALL "IOVCOT"
007680       CALL "IOXREF"
          END-IF
000000*****END OF SERVICES ARCHITECTURE 
--------------------------------------


      *** Start of PVCS Information *************************
      * $Archive:   //TCSSBI/archives/Database/Oracle/pco/IOMISC.PCO-arc  $/archives/Database/Oracle/pco/IOMISC.PCO-arc  $
      * $Revision:   3.2  $
      * $Modtime:   May 02 2019 11:35:42  $
      * $Author:   cnfgml  $
      * $Date:   May 02 2019 11:50:48  $
      * $Log:   //TCSSBI/archives/Database/Oracle/pco/IOMISC.PCO-arc  $/archives/Database/Oracle/pco/IOMISC.PCO-arc  $
      *
      *   Rev 3.2   May 02 2019 11:50:48   cnfgml
      *IR 261628/PSO-20190502-20573/Change/Desc:Implementation of Smart Log in Dep transaction [To handle the transaction not covered in IR 260818]
      *Dev:Bhagyashree
      *
      *   Rev 3.1   Mar 04 2012 19:35:48   lonml
      *IR 72445  SOL-20120304-10117
      *DESC: Fix for Timeout Transaction Rollback for TF - Ramakrishna S
      *
      *   Rev 3.0   Dec 24 2003 15:56:12   sysvc
      *Resolution for 20695:Creating 3.* for 1.2 release
      *
      *   Rev 2.0   Sep 03 2003 11:30:56   sysvc
      *All the components are checked oout and checked in as version 2.0 without any change. 
      *This is done to start modification for 1.11 drop for State Bank of India (SBI) in Mumbai.
      *The changes are done by Susheel Nagwekar of TCS.
      *Resolution for 20500: LON - Change to change version of all components to 2.0
      *
      *   Rev 1.3   Sep 11 2001 22:05:14   pvcs
      *Initial check in. BANCS 8.0 D
      *** End of PVCS Information ***************************
      *@(#) IOMISC.PCO VERSION 80.1
      *@(#) LAST UPDATED ON 01/02/13 AT 18:40:24
      *@(#) THIS FILE OBTAINED FROM
      *@(#)    /fns/sccs/d/r/dbora/pco/s.IOMISC.PCO
      *@(#)    ON 01/09/11 AT 19:26:29
      ******************************************************************
      *   (C) COPYRIGHT FINANCIAL NETWORK SERVICES PTY LTD. 1982       *
      *       ALL RIGHTS RESERVED. NO PART OF THIS PROGRAM MAY         *
      *       BE PHOTOCOPIED, REPRODUCED, TRANSLATED TO ANOTHER        *
      *       PROGRAM LANGUAGE OR USED IN ANY WAY WITHOUT THE          *
      *       PRIOR WRITTEN CONSENT OF FINANCIAL NETWORK SERVICES      *
      *       OR THE AUTHORISED SELLING AGENT.                         *
      *----------------------------------------------------------------*
      *             FINANCIAL NETWORK SERVICES PTY LTD.                *
      *             UNIT 6, 70 ROSEHILL ST REDFERN 2016                *
      *                   SYDNEY, AUSTRALIA.                           *
      *                  TEL. (612) 318-1088                           *
      ******************************************************************
      *            P R O G R A M     H I S T O R Y
      *  PROGRAMMERS INITIALS TOGETHER WITH THE "SPR" NUMBER MUST BE
      *  REFLECTED IN COLUMNS 73-80 OF EVERY LINE/S CHANGED OR ADDED.
      *
      * PROGRAMMER : DATE :SPR NO:COMMENTS
      *-----------------------------------------------------------------
      * R BALATON  :010897:DBA000: FOR 24 HOUR PROCESSING
      *-----------------------------------------------------------------
      * R BALATON  :071099:DBA000: CHANGE CALLS FROM UT0008 TO UT9004
      *-----------------------------------------------------------------
      * R BALATON  :061299:DBA000: ADD SGA STATISTICS, RETROFIT FROM TBT
      *-----------------------------------------------------------------
R72445* RAMAKRISHNA S : 04032012 : 72445 : TRANSACTION TIMEDOUT TO BE RB
R72445*-----------------------------------------------------------------
BBBBBB* BHAGYASHREE : 15042019 : 261628 :Implementation of Smart Log in*
BBBBBB*                                  Dep transaction [To handle the*
BBBBBB*                                  transaction not covered in    *
BBBBBB*                                  IR  260818                    *
BBBBBB******************************************************************

       IDENTIFICATION DIVISION.
       PROGRAM-ID.      IOMISC.
       AUTHOR.          FNS.
       DATE-WRITTEN.    920222.
       DATE-COMPILED.   XXXXXXXXXXX.
       SECURITY.
      *    SQL  MODULE FOR COMMIT, ROLLBACK SET TRANSACTION.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  SQLFPN GLOBAL.
           02  SQLFPN-FILE-LEN PIC S9(4) COMP VALUE +30.
           02  SQLFPN-FILENAME PIC X(30) VALUE "/fns/d4/r/dbora/pco/IOMI
      -    "SC.PCO".

       01  SQ0003 GLOBAL.
           02  FILLER PIC X(62) VALUE "begin  DBMS_APPLICATION_INFO . SE
      -    "T_MODULE ( :b1 , '' ) ; END ;".

       01  SQLCTX GLOBAL PIC S9(9) COMP VALUE +792940917.


       01  SQLEXD GLOBAL.
           02  SQL-SQLVSN   PIC S9(18) COMP VALUE +13.
           02  SQL-ARRSIZ   PIC S9(9) COMP VALUE +4.
           02  SQL-ITERS    PIC S9(9) COMP.
           02  SQL-OFFSET   PIC S9(9) COMP.
           02  SQL-SELERR   PIC S9(4) COMP.
           02  SQL-SQLETY   PIC S9(4) COMP.
           02  SQL-OCCURS   PIC S9(9) COMP.
           02  SQL-DUMMY    PIC S9(9) COMP.
           02  SQL-CUD      PIC S9(18) COMP.
           02  SQL-SQLEST   PIC S9(18) COMP.
           02  SQL-STMT     PIC S9(18) COMP.
           02  SQL-SQLADTP  PIC S9(18) COMP VALUE 0.
           02  SQL-SQLTDSP  PIC S9(18) COMP VALUE 0.
           02  SQL-SQPHSV   PIC S9(18) COMP.
           02  SQL-SQPHSL   PIC S9(18) COMP.
           02  SQL-SQPHSS   PIC S9(18) COMP.
           02  SQL-SQPIND   PIC S9(18) COMP.
           02  SQL-SQPINS   PIC S9(18) COMP.
           02  SQL-SQPARM   PIC S9(18) COMP.
           02  SQL-SQPARC   PIC S9(18) COMP.
           02  SQL-SQPADTO  PIC S9(18) COMP.
           02  SQL-SQPTDSO  PIC S9(18) COMP.
           02  SQL-SQPHR1   PIC S9(9) COMP.
           02  SQL-SQPHR2   PIC S9(9) COMP.
           02  SQL-SQPHR3   PIC S9(9) COMP.
           02  SQL-SQPHR4   PIC S9(9) COMP.
           02  SQL-SQPHR5   PIC S9(9) COMP.
           02  SQL-SQFOFF   PIC S9(9) COMP.
           02  SQL-SQCMOD   PIC S9(9) COMP.
           02  SQL-SQFMOD   PIC S9(9) COMP.
           02  SQL-SQPMEM   PIC S9(9) COMP.
           02  SQL-DUMMYPF  PIC S9(9) COMP.
           02  SQL-SQHSTV   PIC S9(18) COMP OCCURS 4 TIMES.
           02  SQL-SQHSTL   PIC S9(18) COMP OCCURS 4 TIMES.
           02  SQL-SQHSTS   PIC S9(18) COMP OCCURS 4 TIMES.
           02  SQL-SQINDV   PIC S9(18) COMP OCCURS 4 TIMES.
           02  SQL-SQINDS   PIC S9(18) COMP OCCURS 4 TIMES.
           02  SQL-SQHARM   PIC S9(18) COMP OCCURS 4 TIMES.
           02  SQL-SQHARC   PIC S9(18) COMP OCCURS 4 TIMES.
           02  SQL-SQADTO   PIC S9(4) COMP OCCURS 4 TIMES.
           02  SQL-SQTDSO   PIC S9(4) COMP OCCURS 4 TIMES.


       01  SQL-RUNTIME-VARS.
           02  SQL-IAPXIT-SUCCESS  PIC S9(9) COMP VALUE    +0.
           02  SQL-IAPXIT-FAILURE  PIC S9(9) COMP VALUE +1403.
           02  SQL-IAPXIT-FATALERR PIC S9(9) COMP VALUE  +535.

       01  SQLCUD GLOBAL.
           02     FILLER PIC S9(4) COMP VALUE +13.
           02     FILLER PIC S9(4) COMP VALUE +4130.
           02     FILLER PIC S9(4) COMP VALUE +31.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +5.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +7.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +285.
           02     FILLER PIC S9(4) COMP VALUE +176.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +20.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +2.
           02     FILLER PIC S9(4) COMP VALUE +9.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +287.
           02     FILLER PIC S9(4) COMP VALUE +192.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +35.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +283.
           02     FILLER PIC S9(4) COMP VALUE +205.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +4.
           02     FILLER PIC S9(4) COMP VALUE +4.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +96.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +10.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +10.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +10.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +66.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +3.
           02     FILLER PIC S9(4) COMP VALUE +62.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +262.
           02     FILLER PIC S9(4) COMP VALUE +241.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +1.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +3.
           02     FILLER PIC S9(4) COMP VALUE +96.
           02     FILLER PIC S9(4) COMP VALUE +0.
           02     FILLER PIC S9(4) COMP VALUE +0.
       01  W-PROGRAM-NAME              PIC X(12)  VALUE  "IOMISC:".
       01  W-PROGRAM-CALLED            PIC X(8)   VALUE  "UT9004".
R72445* IR 72445 CHANGES START HERE
R72445 01 UTCMMTCA-CALL-AREA.
R72445    COPY UTCMMTCA IN LIBRYMIS.
R72445*
R72445 COPY UT8500CA IN LIBRYMIS.
R72445 COPY UT8500FU IN LIBRYMIS.
R72445* IR 72445 CHANGES END HERE
       01  UT9004CA-CALL-AREA.
           COPY UT9004CA IN LIBRYMIS
                REPLACING ==(UT9004CA)== BY ==UT9004CA==.
       01  WORKING-VARIABLES.
           03  SQLCODE-D               PIC S9(9) SIGN LEADING SEPARATE.
       01  IOMISC-DATA.
           03  IOMISC-CONNECT-FLAG     PIC X(01).
       01  WA-GETEVAR-ENV-ID1          PIC X(30)  VALUE
           "BANCSPROGRAMID".
       01  WA-GETEVAR-ENV-ID2          PIC X(30)  VALUE
           "BANCSORACLETRACEUSER".

           COPY GETEVCA IN LIBRYMIS.

      *    EXEC SQL BEGIN DECLARE SECTION END-EXEC.

       01  ORACLE-ID                   PIC X(01) VALUE "/".
       01  WA-PROGRAM-ID               PIC X(30).

      *    EXEC SQL END DECLARE SECTION END-EXEC.

      *    EXEC SQL INCLUDE SQLCA END-EXEC.
       01  SQLCA GLOBAL.
           05  SQLCAID               PIC X(8).
           05  SQLCABC               PIC S9(9) COMPUTATIONAL.
           05  SQLCODE               PIC S9(9) COMPUTATIONAL.
           05  SQLERRM.
               49 SQLERRML           PIC S9(4) COMPUTATIONAL.
               49 SQLERRMC           PIC X(70).
           05  SQLERRP               PIC X(8).
           05  SQLERRD OCCURS 6 TIMES
                                     PIC S9(9) COMPUTATIONAL.
           05  SQLWARN.
               10 SQLWARN0           PIC X(1).
               10 SQLWARN1           PIC X(1).
               10 SQLWARN2           PIC X(1).
               10 SQLWARN3           PIC X(1).
               10 SQLWARN4           PIC X(1).
               10 SQLWARN5           PIC X(1).
               10 SQLWARN6           PIC X(1).
               10 SQLWARN7           PIC X(1).
           05  SQLEXT                PIC X(8).

       LINKAGE SECTION.
             COPY IOMODCA IN LIBRYMIS.
             COPY IOORAST IN LIBRYMIS.

       PROCEDURE DIVISION USING IOMOD-FILE
                                IOMOD-KEY
                                IOMOD-RECORD
                                IOMOD-FUNCTION
                                IOMOD-KEY-NO
                                IOMOD-RELEASE-LOCK
                                IOMOD-ACCESS-COMMAND
                                IOMOD-ACCESS-COND
                                IOMOD-STATUS.
       A-RUN SECTION.
       A-10.
           SET UT9004CA-CALL-FOR-GET TO TRUE.
           MOVE "UT9004" TO W-PROGRAM-CALLED.
           CALL W-PROGRAM-CALLED USING UT9004CA-CALL-AREA.
           IF UT9004CA-TRACESTATE-ON
              DISPLAY "IOMISC:"
                      "(A-10) ENTRY - FUNCTION " IOMOD-FUNCTION
           END-IF
           MOVE IOMOD-RECORD(1:1) TO IOMISC-DATA
           MOVE 0 TO IOMOD-F1-SQLCODE
                     IOMOD-F2-SQLCODE
           EVALUATE TRUE
             WHEN COMMIT-CMD
                  PERFORM Z100-SQL-COMMIT
             WHEN ROLLBACK-CMD
                  PERFORM Z200-SQL-ROLLBACK
             WHEN RELTXCON-CMD
                  PERFORM Z100-SQL-COMMIT
             WHEN SETTXCON-CMD
                  PERFORM Z300-SQL-SETTXCON
             WHEN OPEN-CMD
                  PERFORM Z300-SQL-SETTXCON
             WHEN CLOSE-CMD
                  PERFORM Z100-SQL-COMMIT
             WHEN OTHER
                  DISPLAY "IOMISC(A-10): INVALID MODULE FUNCTION "
                          IOMOD-FUNCTION
           END-EVALUATE

           MOVE IOMISC-DATA TO IOMOD-RECORD
           IF SQLCODE NOT = 0 AND SQLCODE NOT = -1075
              MOVE SQLCODE TO SQLCODE-D
              DISPLAY "IOMISC:(A-10)"
                      " ERROR SQLCODE " SQLCODE-D
              DISPLAY "IOMISC:(A-10) " SQLERRMC
           END-IF.
           MOVE SQLCODE TO IOMOD-F2-SQLCODE
           IF UT9004CA-TRACESTATE-ON
              MOVE IOMOD-F1-SQLCODE TO SQLCODE-D
              DISPLAY "IOMISC:"
                      "(A-10) EXIT - FUNCTION " IOMOD-FUNCTION
                      " F1 SQLCODE = " SQLCODE-D
              MOVE IOMOD-F2-SQLCODE TO SQLCODE-D
              DISPLAY "IOMISC:"
                      "(A-10) EXIT - FUNCTION " IOMOD-FUNCTION
                      " F2 SQLCODE = " SQLCODE-D
           END-IF
           .
       A-GOBACK.
           EXIT PROGRAM
           .
       Z100-SQL-COMMIT   SECTION.
       Z100-START.
      *    EXEC SQL COMMIT
      *    END-EXEC.
           MOVE 1 TO SQL-ITERS
           MOVE 5 TO SQL-OFFSET
           MOVE 0 TO SQL-OCCURS
           CALL "SQLADR" USING
               SQLCUD
               SQL-CUD
           CALL "SQLADR" USING
               SQLCA
               SQL-SQLEST
           MOVE 4352 TO SQL-SQLETY

           CALL "SQLBEX" USING
               SQLCTX
               SQLEXD
               SQLFPN
               .
           MOVE SQLCODE TO IOMOD-F2-SQLCODE
R72445* IR 72445 CHNAGES START HERE
R72445     PERFORM R000-PERFORM-UTCMMT
R72445* IR 72445 CHNAGES END HERE
           IF UT9004CA-TRACESTATE-ON
              MOVE SQLCODE TO SQLCODE-D
              DISPLAY "IOMISC:"
                      "(Z100) FUNCTION " IOMOD-FUNCTION
                      " SQLCODE = " SQLCODE-D
           END-IF

           .
       Z200-SQL-ROLLBACK   SECTION.
       Z200-START.
      *    EXEC SQL ROLLBACK
      *    END-EXEC.
           MOVE 1 TO SQL-ITERS
           MOVE 20 TO SQL-OFFSET
           MOVE 0 TO SQL-OCCURS
           CALL "SQLADR" USING
               SQLCUD
               SQL-CUD
           CALL "SQLADR" USING
               SQLCA
               SQL-SQLEST
           MOVE 4352 TO SQL-SQLETY

           CALL "SQLBEX" USING
               SQLCTX
               SQLEXD
               SQLFPN
               .
           MOVE SQLCODE TO IOMOD-F2-SQLCODE
           IF UT9004CA-TRACESTATE-ON
              MOVE SQLCODE TO SQLCODE-D
              DISPLAY "IOMISC:"
                      "(Z200) FUNCTION " IOMOD-FUNCTION
                      " SQLCODE = " SQLCODE-D 
           END-IF
           .
       Z300-SQL-SETTXCON  SECTION.
       Z300-START.
           IF IOMISC-CONNECT-FLAG  NOT = "Y"
      *       EXEC SQL
      *            CONNECT :ORACLE-ID
      *       END-EXEC
              MOVE 40 TO SQL-ITERS
              MOVE 35 TO SQL-OFFSET
              MOVE 0 TO SQL-OCCURS
              CALL "SQLADR" USING
                  SQLCUD
                  SQL-CUD
              CALL "SQLADR" USING
                  SQLCA
                  SQL-SQLEST
              MOVE 4352 TO SQL-SQLETY
              CALL "SQLADR" USING
                  ORACLE-ID
                  SQL-SQHSTV(1)
              MOVE 1 TO SQL-SQHSTL(1)
              MOVE 1 TO SQL-SQHSTS(1)
              MOVE 0 TO SQL-SQINDV(1)
              MOVE 0 TO SQL-SQINDS(1)
              MOVE 0 TO SQL-SQHARM(1)
              CALL "SQLADR" USING
                  SQL-SQHSTV(1)
                  SQL-SQPHSV
              CALL "SQLADR" USING
                  SQL-SQHSTL(1)
                  SQL-SQPHSL
              CALL "SQLADR" USING
                  SQL-SQHSTS(1)
                  SQL-SQPHSS
              CALL "SQLADR" USING
                  SQL-SQINDV(1)
                  SQL-SQPIND
              CALL "SQLADR" USING
                  SQL-SQINDS(1)
                  SQL-SQPINS
              CALL "SQLADR" USING
                  SQL-SQHARM(1)
                  SQL-SQPARM
              CALL "SQLADR" USING
                  SQL-SQHARC(1)
                  SQL-SQPARC

              CALL "SQLBEX" USING
                  SQLCTX
                  SQLEXD
                  SQLFPN
              IF SQLCODE = 0 OR SQLCODE = -1075
                 MOVE "Y" TO IOMISC-CONNECT-FLAG
              ELSE
                 MOVE "N" TO IOMISC-CONNECT-FLAG
              END-IF
              PERFORM Z900-SET-APPLICATION-NAME
           ELSE
               MOVE 0 TO SQLCODE
           END-IF
           MOVE SQLCODE TO IOMOD-F2-SQLCODE
           IF UT9004CA-TRACESTATE-ON
              MOVE SQLCODE TO SQLCODE-D
              DISPLAY "IOMISC:"
                      "(Z300) FUNCTION " IOMOD-FUNCTION
                      " SQLCODE = " SQLCODE-D
           END-IF
           .
       Z900-SET-APPLICATION-NAME SECTION.
       Z900-START.

      *    SET APPLICATION NAME BASED ON ENVIRONMENT VAR
      *    BANCSPROGRAMNAME

           MOVE WA-GETEVAR-ENV-ID1  TO GETEVAR-ID
           MOVE SPACES              TO GETEVAR-DATA WA-PROGRAM-ID.
           CALL "GETEVAR"           USING GETEVAR-ID
                                          GETEVAR-DATA
                                          GETEVAR-LENGTH.
           IF GETEVAR-LENGTH-BYTE > 0
              INSPECT GETEVAR-DATA REPLACING ALL LOW-VALUES BY SPACES
              MOVE GETEVAR-DATA TO WA-PROGRAM-ID
           END-IF.

      *    EXEC SQL EXECUTE
      *         BEGIN
      *         DBMS_APPLICATION_INFO.SET_MODULE( :WA-PROGRAM-ID, '');
      *         END;
      *    END-EXEC.
           CALL "SQLADR" USING SQ0003 SQL-STMT
           MOVE 1 TO SQL-ITERS
           MOVE 66 TO SQL-OFFSET
           MOVE 0 TO SQL-OCCURS
           CALL "SQLADR" USING
               SQLCUD
               SQL-CUD
           CALL "SQLADR" USING
               SQLCA
               SQL-SQLEST
           MOVE 4352 TO SQL-SQLETY
           CALL "SQLADR" USING
               WA-PROGRAM-ID
               SQL-SQHSTV(1)
           MOVE 30 TO SQL-SQHSTL(1)
           MOVE 30 TO SQL-SQHSTS(1)
           MOVE 0 TO SQL-SQINDV(1)
           MOVE 0 TO SQL-SQINDS(1)
           MOVE 0 TO SQL-SQHARM(1)
           CALL "SQLADR" USING
               SQL-SQHSTV(1)
               SQL-SQPHSV
           CALL "SQLADR" USING
               SQL-SQHSTL(1)
               SQL-SQPHSL
           CALL "SQLADR" USING
               SQL-SQHSTS(1)
               SQL-SQPHSS
           CALL "SQLADR" USING
               SQL-SQINDV(1)
               SQL-SQPIND
           CALL "SQLADR" USING
               SQL-SQINDS(1)
               SQL-SQPINS
           CALL "SQLADR" USING
               SQL-SQHARM(1)
               SQL-SQPARM
           CALL "SQLADR" USING
               SQL-SQHARC(1)
               SQL-SQPARC

           CALL "SQLBEX" USING
               SQLCTX
               SQLEXD
               SQLFPN
               .

           IF SQLCODE NOT = 0
              MOVE SQLCODE TO SQLCODE-D
              DISPLAY "IOMISC: DBMS APPLICATION RETURNED " SQLCODE-D
           END-IF.

      *    SET TRACE USER NAME BASED ON ENVIRONMENT VAR
      *    BANCSORACLETRACEUSER

           MOVE WA-GETEVAR-ENV-ID2  TO GETEVAR-ID
           MOVE SPACES              TO GETEVAR-DATA WA-PROGRAM-ID.
           CALL "GETEVAR"           USING GETEVAR-ID
                                          GETEVAR-DATA
                                          GETEVAR-LENGTH.
           IF GETEVAR-LENGTH-BYTE > 0
              INSPECT GETEVAR-DATA REPLACING ALL LOW-VALUES BY SPACES
              MOVE GETEVAR-DATA TO WA-PROGRAM-ID
           END-IF.
R72445********************START OF IR 72445*****************
R72445 R000-PERFORM-UTCMMT SECTION.
R72445 R000-START.
R72445*    SET A FLAG TO INDICATE THAT THE TRANSACTION IS COMMITED
R72445*    EARLIER IN THE SAME TRASACTION PROCESSING
R72445      MOVE SPACES TO UTCMMTCA-IP-CMMT-FLAG
R72445      MOVE "Y" TO UTCMMTCA-IP-CMMT-FLAG
R72445      MOVE 01 TO UTCMMTCA-CALL-CODE.
R72445      CALL "UTCMMT" USING
R72445                  UTCMMTCA-CALL-AREA.
R72445      SET UT8500CA-RESPONSE-NOT-REQD TO TRUE
R72445      SET UT8500CA-NORMAL-DISPLAY    TO TRUE
R72445      MOVE SPACES TO UT8500CA-INPUT-MSG
R72445      IF UTCMMTCA-STATUS NOT = 0
R72445          STRING "IOMISC:(R000) UTCMMT FAILURE, STAT- "
R72445                 UTCMMTCA-STATUS
R72445                 DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
R72445          CALL "UT8500" USING
R72445                        UT8500CA-AREA
R72445       ELSE 
R72445          STRING "IOMISC:(R000) COMMITED ... "
R72445                 DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
BBBBBB*************START OF IR 261628*************************
BBBBBB             SET UT8500CA-COMMIT-DISPLAY TO TRUE
BBBBBB             MOVE "N" TO UT8500CA-RESPONSE-REQD-FLAG
BBBBBB***************** END OF IR 261628 **********************
R72445          CALL "UT8500" USING
R72445                        UT8500CA-AREA
R72445      END-IF.
R72445********************END   OF IR 72445*****************
----------------------------

000100*** Start of PVCS Information *************************
000200* $Archive:   E:/pvcs/archives/BANCS-24/libraries/LIBRYMIS/IOMODCA-arc  $/archives/Retail/libraries/LIBRYMIS/IOMODCA-arc  $
000300* $Revision:   3.0  $
000400* $Modtime:   Sep 12 2001 08:21:44  $
000500* $Author:   sysvc  $
000600* $Date:   Dec 24 2003 15:28:50  $
000700* $Log:   E:/pvcs/archives/BANCS-24/libraries/LIBRYMIS/IOMODCA-arc  $/archives/Retail/libraries/LIBRYMIS/IOMODCA-arc  $
000800*
000900*   Rev 3.0   Dec 24 2003 15:28:50   sysvc
001000*Resolution for 20695:Creating 3.* for 1.2 release
001100*
001200*   Rev 2.0   Sep 03 2003 10:05:42   sysvc
001300*All the components are checked out and checked in as version 2.0 without any change.
001400*This is done to start modification for 1.11 drop for State Bank of India (SBI) in Mumbai.
001500*The changes are done by Susheel Nagwekar of TCS.
001600*Resolution for 20500: LON - Change to change version of all components to 2.0
001700*
001800*   Rev 1.3   Sep 12 2001 08:21:44   pvcs
001900*Initial check in. BANCS 8.0 D
002000*** End of PVCS Information ***************************
002100*@(#) IOMODCA version 80.1
002200*@(#) last updated on 01/02/13 at 18:47:51
002300*@(#) This file obtained from
002400*@(#)    /fns/sccs/d/r/libraries/librymis/s.IOMODCA
002500*@(#)    on 01/09/11 at 19:25:17
002600 01  IOMOD-FILE                    PIC X(0014).
002700 01  IOMOD-KEY                     PIC X(0100).
002800 01  IOMOD-RECORD                  PIC X(2560).
002900 01  IOMOD-FUNCTION                PIC X(0012).
003000   88    OPEN-CMD                VALUE "OPEN".
003100   88    CLOSE-CMD               VALUE "CLOSE".
003200   88    READ-CMD                VALUE "READ".
003300   88    READFIRST-CMD           VALUE "READFIRST".
003400   88    READNEXT-CMD            VALUE "READNEXT".
003500   88    WRITE-CMD               VALUE "WRITE".
003600   88    REWRITE-CMD             VALUE "REWRITE".
003700   88    DELETE-CMD              VALUE "DELETE".
003800   88    COMMIT-CMD              VALUE "COMMIT".
003900   88    ROLLBACK-CMD            VALUE "ROLLBACK".
004000   88    SETTXCON-CMD            VALUE "SETTXCON".
004100   88    RELTXCON-CMD            VALUE "RELTXCON".
004200   88    SELECTMAX-CMD           VALUE "SELECTMAX".
004300 01  IOMOD-KEY-NO                     PIC 9(0003).
004400 01  IOMOD-RELEASE-LOCK               PIC X(0001).
004500 01  IOMOD-ACCESS-COMMAND             PIC X(0004).
004600   88   ACCESS-CMD-BEGN          VALUE "BEGN".
004700 01  IOMOD-ACCESS-COND                PIC X(0003).
004800   88   ACCESS-COND-KEY          VALUE "KEY".
004900   88   ACCESS-COND-PGT          VALUE "PGT".
005000   88   ACCESS-COND-PGE          VALUE "PGE".
