dbconnection.jar
tellerbranchvalidation.jar
response.jar
errordescription.jar
annotations-2.0.1.jar
antlr-2.7.7.jar
aspectjweaver-1.9.6.jar
bcprov-jdk-1.46.jar
byte-buddy-1.10.18.jar
classmate-1.5.1.jar
commons-beanutils-1.9.4.jar
commons-codec-1.10.jar
commons-collections-3.2.2.jar
commons-configuration-1.10.jar
commons-io-1.3.2.jar
commons-lang-2.6.jar
commons-lang3-3.8.1.jar
commons-logging-1.1.1.jar
dom4j-1.6.1.jar
dom4j-2.1.3.jar
framework-aggregator-0.0.1-SNAPSHOT.jar
gson-2.8.1.jar
guava-20.0.jar
HdrHistogram-2.1.12.jar
hibernate-commons-annotations-5.1.2.Final.jar
hibernate-core-5.4.23.Final.jar
hibernate-validator-6.0.10.Final.jar
HikariCP-3.4.5.jar
istack-commons-runtime-3.0.11.jar
jackson-annotations-2.11.3.jar
jackson-core-2.11.3.jar
jackson-databind-2.11.3.jar
jackson-datatype-jdk8-2.11.3.jar
jackson-datatype-jsr310-2.11.3.jar
jackson-module-parameter-names-2.11.3.jar
jakarta.activation-1.2.2.jar
jakarta.annotation-api-1.3.5.jar
jakarta.el-3.0.3.jar
jakarta.persistence-api-2.2.3.jar
jakarta.transaction-api-1.3.3.jar
jakarta.xml.bind-api-2.3.3.jar
jandex-2.1.3.Final.jar
JavaJsonAta-1.0.jar
javassist-3.19.0-GA.jar
jaxb-runtime-2.3.3.jar
jboss-logging-3.4.1.Final.jar
jodd-bean-5.1.6.jar
jodd-core-5.1.6.jar
json-20180813.jar
JSONata4Java-1.0.jar
jul-to-slf4j-1.7.30.jar
LatencyUtils-2.0.3.jar
log4j-api-2.13.3.jar
log4j-to-slf4j-2.13.3.jar
logback-classic-1.2.3.jar
logback-core-1.2.3.jar
mapstruct-1.2.0.Final.jar
mfcobol.jar
mfcobolpure.jar
mfcobolrts.jar
micrometer-core-1.5.7.jar
netty-buffer-4.1.54.Final.jar
netty-codec-4.1.54.Final.jar
netty-codec-http-4.1.54.Final.jar
netty-codec-http2-4.1.54.Final.jar
netty-codec-socks-4.1.54.Final.jar
netty-common-4.1.54.Final.jar
netty-handler-4.1.54.Final.jar
netty-handler-proxy-4.1.54.Final.jar
netty-resolver-4.1.54.Final.jar
netty-transport-4.1.54.Final.jar
netty-transport-native-epoll-4.1.54.Final-linux-x86_64.jar
netty-transport-native-unix-common-4.1.54.Final.jar
nio-multipart-parser-1.1.0.jar
nio-stream-storage-1.1.3.jar
ojdbc10.jar
ojdbc11.jar
ojdbc8-12.2.0.1.jar
oraclepki-12.2.0.1.jar
osdt_cert-12.2.0.1.jar
osdt_core-12.2.0.1.jar
reactive-streams-1.0.3.jar
reactor-core-3.3.11.RELEASE.jar
reactor-netty-0.9.14.RELEASE.jar
reflections-0.9.10.jar
slf4j-api-1.7.30.jar
snakeyaml-1.26.jar
spring-aop-5.2.11.RELEASE.jar
spring-aspects-5.2.11.RELEASE.jar
spring-beans-5.2.11.RELEASE.jar
spring-boot-2.3.6.RELEASE.jar
spring-boot-actuator-2.3.6.RELEASE.jar
spring-boot-actuator-autoconfigure-2.3.6.RELEASE.jar
spring-boot-autoconfigure-2.3.6.RELEASE.jar
spring-boot-starter-2.3.6.RELEASE.jar
spring-boot-starter-actuator-2.3.6.RELEASE.jar
spring-boot-starter-aop-2.3.6.RELEASE.jar
spring-boot-starter-data-jpa-2.3.6.RELEASE.jar
spring-boot-starter-jdbc-2.3.6.RELEASE.jar
spring-boot-starter-json-2.3.6.RELEASE.jar
spring-boot-starter-logging-2.3.6.RELEASE.jar
spring-boot-starter-reactor-netty-2.3.6.RELEASE.jar
spring-boot-starter-tomcat-2.3.6.RELEASE.jar
spring-boot-starter-web-2.3.6.RELEASE.jar
spring-boot-starter-webflux-2.3.6.RELEASE.jar
spring-context-5.2.11.RELEASE.jar
spring-core-5.2.11.RELEASE.jar
spring-data-commons-2.3.5.RELEASE.jar
spring-data-jpa-2.3.5.RELEASE.jar
spring-expression-5.2.11.RELEASE.jar
spring-jcl-5.2.11.RELEASE.jar
spring-jdbc-5.2.11.RELEASE.jar
spring-orm-5.2.11.RELEASE.jar
spring-plugin-core-1.2.0.RELEASE.jar
spring-plugin-metadata-1.2.0.RELEASE.jar
spring-security-crypto-4.1.0.RELEASE.jar
spring-tx-5.2.11.RELEASE.jar
spring-web-5.2.11.RELEASE.jar
spring-webflux-5.2.11.RELEASE.jar
spring-webmvc-5.2.11.RELEASE.jar
springfox-bean-validators-2.9.2.jar
springfox-core-2.9.2.jar
springfox-schema-2.9.2.jar
springfox-spi-2.9.2.jar
springfox-spring-web-2.9.2.jar
springfox-swagger-common-2.9.2.jar
springfox-swagger-ui-2.9.2.jar
springfox-swagger2-2.9.2.jar
swagger-annotations-1.5.20.jar
swagger-models-1.5.20.jar
tomcat-embed-core-9.0.39.jar
tomcat-embed-websocket-9.0.39.jar
txw2-2.3.3.jar
ucp-12.2.0.1.jar
validation-api-2.0.1.Final.jar
